data/unetresgrossebite.com/deepthroat.yaml (before)
additional_classes:
- Fail2ban
- Firehol
- Openldap

physical_parent: geras.unetresgrossebite.com

# Fail2ban
fail2ban_do_badbots: true
fail2ban_do_mails: true
fail2ban_do_web_abuses: true

# Firehol
firehol_interfaces:
- name: any
  description: WAN
  protection: strong
  allow:
  - server icmp accept
  - server smtp accept
  - server http accept
  - server ldap accept
  - server imap accept
  - server https accept
  - server smtps accept
  - server ldaps accept
  - server submission accept
  - server imaps accept
  - server custom openssh "tcp/1022" default accept
  - server custom munin "tcp/4949" default accept src "$office_networks"
  - server custom nrpe "tcp/5666" default accept src "$office_networks"
  - client all accept

# Letsencrypt
letsencrypt_renew_day: 19
letsencrypt_renew_hour: 22
letsencrypt_renew_min: 54

# Nagios
nagios_load_crit_threshold: "8.0,8.0,8.0"
nagios_load_warn_threshold: "7.7,7.7,7.7"
nagios_partition_critical: 16%
nagios_partition_warning: 20%
nagios_partitions_watchlist:
  root: /
  mails: /var/spool/cyrus
  mails: /var/spool/bm-elasticsearch
  backups: /var/backups/bluemind
nagios_procs_crit: 800
nagios_procs_warn: 600
nagios_runprocs_crit: 100
nagios_runprocs_warn: 80

# OpenLDAP
ldap_id: 36

# PF
dns_ip:
- 37.59.33.202
- 37.59.33.201

# Postfix
postfix_myhostname: deepthroat.unetresgrossebite.com
postfix_networks:
- 5.135.4.208/29
- 151.80.43.230/32
- 37.59.33.201/32
- 37.59.33.202/32
- 37.59.45.201/32
- 37.187.122.201/32
- 51.254.93.64/29
- 54.36.76.176/29
- 87.98.218.22/32
- 91.121.2.215/32
- 95.211.136.210/31
- 95.211.136.212/32
- 95.211.205.36/32
- 176.31.250.180/32
- 188.165.212.140/32

# Saslauthd
saslauthd_mech_list:
- PLAIN
- LOGIN

# SSH
ssh_auto_disconnect: false

# Spamassassin
spamassassin_cyrus_domain_root: /var/spool/cyrus/data/bm-master__unetresgrossebite_com/domain/u/unetresgrossebite.com
spamassassin_cyrus_ipurge: /usr/sbin/ipurge

data/unetresgrossebite.com/deepthroat.yaml (after)
additional_classes:
- Fail2ban
- Firehol
- Openldap

physical_parent: geras.unetresgrossebite.com

# BlueMind
bluemind_prometheus: true

# Fail2ban
fail2ban_do_badbots: true
fail2ban_do_mails: true
fail2ban_do_web_abuses: true

# Firehol
firehol_interfaces:
- name: any
  description: WAN
  protection: strong
  allow:
  - server icmp accept
  - server smtp accept
  - server http accept
  - server ldap accept
  - server imap accept
  - server https accept
  - server smtps accept
  - server ldaps accept
  - server submission accept
  - server imaps accept
  - server custom openssh "tcp/1022" default accept
  - server custom munin "tcp/4949" default accept src "$office_networks"
  - server custom nrpe "tcp/5666" default accept src "$office_networks"
  - server custom nrpe "tcp/9273" default accept src "$office_networks"
  - client all accept

# Letsencrypt
letsencrypt_renew_day: 19
letsencrypt_renew_hour: 22
letsencrypt_renew_min: 54

# Nagios
nagios_load_crit_threshold: "8.0,8.0,8.0"
nagios_load_warn_threshold: "7.7,7.7,7.7"
nagios_partition_critical: 16%
nagios_partition_warning: 20%
nagios_partitions_watchlist:
  root: /
  mails: /var/spool/cyrus
  mails: /var/spool/bm-elasticsearch
  backups: /var/backups/bluemind
nagios_procs_crit: 800
nagios_procs_warn: 600
nagios_runprocs_crit: 100
nagios_runprocs_warn: 80

# OpenLDAP
ldap_id: 36

# PF
dns_ip:
- 37.59.33.202
- 37.59.33.201

# Postfix
postfix_myhostname: deepthroat.unetresgrossebite.com
postfix_networks:
- 5.135.4.208/29
- 151.80.43.230/32
- 37.59.33.201/32
- 37.59.33.202/32
- 37.59.45.201/32
- 37.187.122.201/32
- 51.254.93.64/29
- 54.36.76.176/29
- 87.98.218.22/32
- 91.121.2.215/32
- 95.211.136.210/31
- 95.211.136.212/32
- 95.211.205.36/32
- 176.31.250.180/32
- 188.165.212.140/32

# Saslauthd
saslauthd_mech_list:
- PLAIN
- LOGIN

# SSH
ssh_auto_disconnect: false

# Spamassassin
spamassassin_cyrus_domain_root: /var/spool/cyrus/data/bm-master__unetresgrossebite_com/domain/u/unetresgrossebite.com
spamassassin_cyrus_ipurge: /usr/sbin/ipurge

data/unetresgrossebite.com/deepthroat.yaml (diff)
@@ -5,6 +5,9 @@ additional_classes:
 
 physical_parent: geras.unetresgrossebite.com
 
+# BlueMind
+bluemind_prometheus: true
+
 # Fail2ban
 fail2ban_do_badbots: true
 fail2ban_do_mails: true
@@ -29,6 +32,7 @@ firehol_interfaces:
   - server custom openssh "tcp/1022" default accept
   - server custom munin "tcp/4949" default accept src "$office_networks"
   - server custom nrpe "tcp/5666" default accept src "$office_networks"
+  - server custom nrpe "tcp/9273" default accept src "$office_networks"
   - client all accept
 
 # Letsencrypt
