data/unetresgrossebite.com/sso.yaml (before)
additional_classes:
- Bacula
- Fail2ban
- Firehol

# Bacula
bacula_file_daemon_fileset:
- /etc/letsencrypt
- /media/backups

# Firehol
firehol_interfaces:
- name: any
  description: WAN
  protection: strong
  allow:
  - server icmp accept
  - server http accept
  - server ldap accept
  - server https accept
  - server ldaps accept
  - server custom openssh "tcp/1022" default accept
  - server custom munin "tcp/4949" default accept src "$office_networks"
  - server custom nrpe "tcp/5666" default accept src "$office_networks"
  - server custom baculadir "tcp/9102" default accept src "$office_networks"
  - client all accept

# Letsencrypt
letsencrypt_renew_day: 21
letsencrypt_renew_hour: 22
letsencrypt_renew_min: 24

# OpenLDAP
openldap_ldap_slave: false
openldap_web_front: true

# PF
dns_ip:
- 37.59.33.201
- 37.59.33.202

office_networks:
  "hypnos": 5.79.79.190/32
  "leaseweb#1": 37.48.71.168/31
  "leaseweb#2": 37.48.71.170/32
  "leaseweb#3": 95.211.136.210/31
  "leaseweb#4": 95.211.136.212
  "gaia": 95.211.205.36
  "ker": 62.210.188.140/32
  "kimsufi#1": 176.31.250.180/32
  "kimsufi#2": 151.80.43.230/32
  "kumsufi#3": 37.187.122.201/32
  "kimsufi#4": 87.98.218.22/32
  "kimsufi#4b": 91.121.2.215/32
  "gangbang": 78.193.67.92/32
  "orange": 83.202.17.119/32
  "ovh#1": 5.135.4.208/29
  "ovh#2": 51.254.93.64/29
  "ovh#3": 54.36.76.176/29
  "soyoustart#1": 188.165.212.140/32
  "soyoustart#2": 37.59.45.201/32
  "soyoustart#3": 37.59.33.202/32
  "soyoustart#4": 37.59.33.201/32
  "worteks": 51.75.112.172/32

data/unetresgrossebite.com/sso.yaml (after)
additional_classes:
#- Bacula
- Fail2ban
- Firehol

# Bacula
bacula_file_daemon_fileset:
- /etc/letsencrypt
- /media/backups

# Firehol
firehol_interfaces:
- name: any
  description: WAN
  protection: strong
  allow:
  - server icmp accept
  - server http accept
  - server ldap accept
  - server https accept
  - server ldaps accept
  - server custom openssh "tcp/1022" default accept
  - server custom munin "tcp/4949" default accept src "$office_networks"
  - server custom nrpe "tcp/5666" default accept src "$office_networks"
  - server custom baculadir "tcp/9102" default accept src "$office_networks"
  - client all accept

# Letsencrypt
letsencrypt_renew_day: 21
letsencrypt_renew_hour: 22
letsencrypt_renew_min: 24

# OpenLDAP
openldap_ldap_slave: false
openldap_web_front: true

# PF
dns_ip:
- 37.59.33.201
- 37.59.33.202

office_networks:
  "hypnos": 5.79.79.190/32
  "leaseweb#1": 37.48.71.168/31
  "leaseweb#2": 37.48.71.170/32
  "leaseweb#3": 95.211.136.210/31
  "leaseweb#4": 95.211.136.212
  "gaia": 95.211.205.36
  "ker": 62.210.188.140/32
  "kimsufi#1": 176.31.250.180/32
  "kimsufi#2": 151.80.43.230/32
  "kumsufi#3": 37.187.122.201/32
  "kimsufi#4": 87.98.218.22/32
  "kimsufi#4b": 91.121.2.215/32
  "gangbang": 78.193.67.92/32
  "orange": 86.247.176.9/32
  "ovh#1": 5.135.4.208/29
  "ovh#2": 51.254.93.64/29
  "ovh#3": 54.36.76.176/29
  "soyoustart#1": 188.165.212.140/32
  "soyoustart#2": 37.59.45.201/32
  "soyoustart#3": 37.59.33.202/32
  "soyoustart#4": 37.59.33.201/32
  "worteks": 51.75.112.172/32

data/unetresgrossebite.com/sso.yaml (diff)
@@ -1,5 +1,5 @@
 additional_classes:
-- Bacula
+#- Bacula
 - Fail2ban
 - Firehol
 
@@ -53,7 +53,7 @@ office_networks:
   "kimsufi#4": 87.98.218.22/32
   "kimsufi#4b": 91.121.2.215/32
   "gangbang": 78.193.67.92/32
-  "orange": 83.202.17.119/32
+  "orange": 86.247.176.9/32
   "ovh#1": 5.135.4.208/29
   "ovh#2": 51.254.93.64/29
   "ovh#3": 54.36.76.176/29
