modules/katello/files/foreman-answers.yaml (before)
# Format:
# <classname>: false - don't include this class
# <classname>: true - include and use the defaults
# <classname>:
#   <param>: <value> - include and override the default(s)
#
# See params.pp in each class for what options are available

---
foreman:
  configure_epel_repo: false
foreman_proxy: {}
puppet:
  server: false
foreman::cli: true
foreman::cli::ansible: true
foreman::cli::azure: false
foreman::cli::discovery: true
foreman::cli::openscap: true
foreman::cli::remote_execution: true
foreman::cli::tasks: true
foreman::cli::templates: false
foreman::cli::kubevirt: true
foreman::plugin::ansible: true
foreman::plugin::azure: false
foreman::plugin::bootdisk: true
foreman::plugin::chef: false
foreman::plugin::default_hostgroup: false
foreman::plugin::dhcp_browser: false
foreman::plugin::digitalocean: false
foreman::plugin::discovery: true
foreman::plugin::expire_hosts: false
foreman::plugin::kubevirt: true
foreman::plugin::host_extra_validator: false
foreman::plugin::memcache: false
foreman::plugin::monitoring: false
foreman::plugin::omaha: false
foreman::plugin::openscap: true
foreman::plugin::ovirt_provision: false
foreman::plugin::tasks: false
foreman::plugin::hooks: false
foreman::plugin::puppetdb: false
foreman::plugin::remote_execution: false
foreman::plugin::remote_execution::cockpit: false
foreman::plugin::salt: false
foreman::plugin::setup: false
foreman::plugin::snapshot_management: false
foreman::plugin::templates: false
foreman::compute::ec2: false
foreman::compute::gce: false
foreman::compute::libvirt: false
foreman::compute::openstack: false
foreman::compute::ovirt: false
foreman::compute::rackspace: false
foreman::compute::vmware: false
foreman_proxy::plugin::ansible: true
foreman_proxy::plugin::chef: false
foreman_proxy::plugin::dhcp::infoblox: false
foreman_proxy::plugin::dhcp::remote_isc: false
foreman_proxy::plugin::discovery: true
foreman_proxy::plugin::dns::infoblox: false
foreman_proxy::plugin::dns::powerdns: false
foreman_proxy::plugin::dynflow: false
foreman_proxy::plugin::monitoring: false
foreman_proxy::plugin::omaha: false
foreman_proxy::plugin::openscap: true
foreman_proxy::plugin::pulp: true
foreman_proxy::plugin::remote_execution::ssh: true
foreman_proxy::plugin::salt: false

modules/katello/files/foreman-answers.yaml (after)
# Format:
# <classname>: false - don't include this class
# <classname>: true - include and use the defaults
# <classname>:
#   <param>: <value> - include and override the default(s)
#
# See params.pp in each class for what options are available

---
foreman:
  configure_epel_repo: false
foreman_proxy: {}
puppet:
  server: false
foreman::cli: true
foreman::cli::ansible: true
foreman::cli::azure: false
foreman::cli::discovery: true
foreman::cli::openscap: true
foreman::cli::remote_execution: true
foreman::cli::tasks: true
foreman::cli::templates: false
foreman::cli::kubevirt: true
foreman::plugin::ansible: true
foreman::plugin::azure: false
foreman::plugin::bootdisk: true
foreman::plugin::chef: false
foreman::plugin::column_view: false
foreman::plugin::default_hostgroup: false
foreman::plugin::dhcp_browser: false
foreman::plugin::digitalocean: false
foreman::plugin::discovery: true
foreman::plugin::expire_hosts: false
foreman::plugin::kubevirt: true
foreman::plugin::host_extra_validator: false
foreman::plugin::leapp: false
foreman::plugin::memcache: false
foreman::plugin::monitoring: false
foreman::plugin::omaha: false
foreman::plugin::openscap: true
foreman::plugin::ovirt_provision: false
foreman::plugin::hooks: false
foreman::plugin::puppetdb: false
foreman::plugin::remote_execution: false
foreman::plugin::remote_execution::cockpit: false
foreman::plugin::salt: false
foreman::plugin::setup: false
foreman::plugin::snapshot_management: false
foreman::plugin::statistics: false
foreman::plugin::tasks: false
foreman::plugin::templates: false
foreman::compute::ec2: false
foreman::compute::gce: false
foreman::compute::libvirt: false
foreman::compute::openstack: false
foreman::compute::ovirt: false
foreman::compute::vmware: false
foreman_proxy::plugin::ansible: true
foreman_proxy::plugin::chef: false
foreman_proxy::plugin::dhcp::infoblox: false
foreman_proxy::plugin::dhcp::remote_isc: false
foreman_proxy::plugin::discovery: true
foreman_proxy::plugin::dns::infoblox: false
foreman_proxy::plugin::dns::powerdns: false
foreman_proxy::plugin::dynflow: false
foreman_proxy::plugin::monitoring: false
foreman_proxy::plugin::omaha: false
foreman_proxy::plugin::openscap: true
foreman_proxy::plugin::pulp: true
foreman_proxy::plugin::remote_execution::ssh: true
foreman_proxy::plugin::salt: false

modules/katello/files/foreman-answers.yaml (diff)
@@ -25,6 +25,7 @@ foreman::plugin::ansible: true
 foreman::plugin::azure: false
 foreman::plugin::bootdisk: true
 foreman::plugin::chef: false
+foreman::plugin::column_view: false
 foreman::plugin::default_hostgroup: false
 foreman::plugin::dhcp_browser: false
 foreman::plugin::digitalocean: false
@@ -32,12 +33,12 @@ foreman::plugin::discovery: true
 foreman::plugin::expire_hosts: false
 foreman::plugin::kubevirt: true
 foreman::plugin::host_extra_validator: false
+foreman::plugin::leapp: false
 foreman::plugin::memcache: false
 foreman::plugin::monitoring: false
 foreman::plugin::omaha: false
 foreman::plugin::openscap: true
 foreman::plugin::ovirt_provision: false
-foreman::plugin::tasks: false
 foreman::plugin::hooks: false
 foreman::plugin::puppetdb: false
 foreman::plugin::remote_execution: false
@@ -45,13 +46,14 @@ foreman::plugin::remote_execution::cockpit: false
 foreman::plugin::salt: false
 foreman::plugin::setup: false
 foreman::plugin::snapshot_management: false
+foreman::plugin::statistics: false
+foreman::plugin::tasks: false
 foreman::plugin::templates: false
 foreman::compute::ec2: false
 foreman::compute::gce: false
 foreman::compute::libvirt: false
 foreman::compute::openstack: false
 foreman::compute::ovirt: false
-foreman::compute::rackspace: false
 foreman::compute::vmware: false
 foreman_proxy::plugin::ansible: true
 foreman_proxy::plugin::chef: false
