hieradata/CentOS.yaml (before)
download_cmd: wget
gid_adm: adm
gid_zero: root
service_dir: /etc/init.d

# Apache
apache_conf_dir: /etc/httpd
apache_conf_file: httpd.conf
apache_error_dir: /var/www/html/error
apache_icons_dir: /var/www/html/icons
apache_log_dir: /var/log/httpd
apache_modules_dir: /usr/lib/httpd/modules
apache_run_dir: /var/run/httpd
apache_runtime_group: apache
apache_runtime_user: apache
apache_service_name: httpd
apache_web_root: /var/www/html

# Asterisk
asterisk_data_dir: /var/lib/asterisk

# Bacula
bacula_work_dir: /var/spool/bacula
bacula_run_dir: /var/run

# Commons - Perms check
fs_legit_suid:
  - /bin/at
  - /bin/chage
  - /bin/chfn
  - /bin/chsh
  - /bin/crontab
  - /bin/gpasswd
  - /bin/mount
  - /bin/newgrp
  - /bin/umount
  - /bin/passwd
  - /bin/pkexec
  - /bin/su
  - /sbin/pam_timestamp_check
  - /sbin/unix_chkpwd
  - /sbin/usernetctl
  - /sbin/mount.nfs
  - /usr/bin/at
  - /usr/bin/chage
  - /usr/bin/chfn
  - /usr/bin/chsh
  - /usr/bin/crontab
  - /usr/bin/gpasswd
  - /usr/bin/mount
  - /usr/bin/newgrp
  - /usr/bin/passwd
  - /usr/bin/pkexec
  - /usr/bin/su
  - /usr/bin/sudo
  - /usr/bin/umount
  - /usr/sbin/mount.nfs
  - /usr/sbin/pam_timestamp_check
  - /usr/sbin/unix_chkpwd
  - /usr/sbin/userhelper
  - /usr/sbin/usernetctl
  - /usr/lib/polkit-1/polkit-agent-helper-1
  - /usr/lib64/dbus-1/dbus-daemon-launch-helper
  - /usr/libexec/qemu-bridge-helper
  - /usr/lib/squid3/pinger
  - /var/lib/docker/aufs/diff/.*

# Memcache
memcache_runtime_user: memcached

# MySQL
mysql_conf_dir: /etc
mysql_include_dir: /etc/mysql.d
mysql_service_name: mysqld

# Nagios
nagios_hostgroup: centos-servers
nagios_iconimage: utgb/centos.png
nagios_iconimagealt: centos
nagios_run_dir: /var/run/nrpe
nagios_statusmapimage: utgb/centos.gd2

# Named
named_conf_dir: /etc/named
named_service_name: named

# OpenLDAP
openldap_conf_dir: /etc/slapd

# OpenVZ
openvz_modules:
  - autofs4
  - ipt_LOG
  - ipt_REDIRECT
  - ipt_REJECT
  - ipt_conntrack
  - ipt_helper
  - ipt_length
  - ipt_limit
  - ipt_multiport
  - ipt_state
  - ipt_tcpmss
  - ipt_ttl
  - ipt_tos
  - iptable_mangle
  - iptable_nat
  - nf_conntrack
  - nf_conntrack_ftp
  - nf_conntrack_irc
  - nf_nat
  - nfsd
  - xt_comment
  - xt_state

# PHP - usual suspects
#php_mod_curl: true
#php_mod_fileinfo: true
#php_mod_json: true
#php_mod_phar: true

# Rsync
rsync_service_name: xinetd

# SNMP
snmp_conf_dir: /etc/snmp

hieradata/CentOS.yaml (after)
download_cmd: wget
gid_adm: adm
gid_zero: root
rsyslog_version: 8
service_dir: /etc/init.d

# Apache
apache_conf_dir: /etc/httpd
apache_conf_file: httpd.conf
apache_error_dir: /var/www/html/error
apache_icons_dir: /var/www/html/icons
apache_log_dir: /var/log/httpd
apache_modules_dir: /usr/lib/httpd/modules
apache_run_dir: /var/run/httpd
apache_runtime_group: apache
apache_runtime_user: apache
apache_service_name: httpd
apache_web_root: /var/www/html

# Asterisk
asterisk_data_dir: /var/lib/asterisk

# Bacula
bacula_work_dir: /var/spool/bacula
bacula_run_dir: /var/run

# Commons - Perms check
fs_legit_suid:
  - /bin/at
  - /bin/chage
  - /bin/chfn
  - /bin/chsh
  - /bin/crontab
  - /bin/gpasswd
  - /bin/mount
  - /bin/newgrp
  - /bin/umount
  - /bin/passwd
  - /bin/pkexec
  - /bin/su
  - /sbin/pam_timestamp_check
  - /sbin/unix_chkpwd
  - /sbin/usernetctl
  - /sbin/mount.nfs
  - /usr/bin/at
  - /usr/bin/chage
  - /usr/bin/chfn
  - /usr/bin/chsh
  - /usr/bin/crontab
  - /usr/bin/gpasswd
  - /usr/bin/mount
  - /usr/bin/newgrp
  - /usr/bin/passwd
  - /usr/bin/pkexec
  - /usr/bin/su
  - /usr/bin/sudo
  - /usr/bin/umount
  - /usr/sbin/mount.nfs
  - /usr/sbin/pam_timestamp_check
  - /usr/sbin/unix_chkpwd
  - /usr/sbin/userhelper
  - /usr/sbin/usernetctl
  - /usr/lib/polkit-1/polkit-agent-helper-1
  - /usr/lib64/dbus-1/dbus-daemon-launch-helper
  - /usr/libexec/qemu-bridge-helper
  - /usr/lib/squid3/pinger
  - /var/lib/docker/aufs/diff/.*

# Cron
cron_service_name: crond

# Memcache
memcache_runtime_user: memcached

# MySQL
mysql_conf_dir: /etc
mysql_include_dir: /etc/mysql.d
mysql_service_name: mysqld

# Nagios
nagios_hostgroup: centos-servers
nagios_iconimage: utgb/centos.png
nagios_iconimagealt: centos
nagios_run_dir: /var/run/nrpe
nagios_runtime_group: nrpe
nagios_runtime_user: nrpe
nagios_statusmapimage: utgb/centos.gd2

# Named
named_conf_dir: /etc/named
named_service_name: named

# OpenLDAP
openldap_conf_dir: /etc/slapd

# OpenVZ
openvz_modules:
  - autofs4
  - ipt_LOG
  - ipt_REDIRECT
  - ipt_REJECT
  - ipt_conntrack
  - ipt_helper
  - ipt_length
  - ipt_limit
  - ipt_multiport
  - ipt_state
  - ipt_tcpmss
  - ipt_ttl
  - ipt_tos
  - iptable_mangle
  - iptable_nat
  - nf_conntrack
  - nf_conntrack_ftp
  - nf_conntrack_irc
  - nf_nat
  - nfsd
  - xt_comment
  - xt_state

# PHP - usual suspects
#php_mod_curl: true
#php_mod_fileinfo: true
#php_mod_json: true
#php_mod_phar: true

# Rsync
rsync_service_name: xinetd

# SNMP
snmp_conf_dir: /etc/snmp

hieradata/CentOS.yaml (diff)
@@ -1,6 +1,7 @@
 download_cmd: wget
 gid_adm: adm
 gid_zero: root
+rsyslog_version: 8
 service_dir: /etc/init.d
 
 # Apache
@@ -65,6 +66,9 @@ fs_legit_suid:
   - /usr/lib/squid3/pinger
   - /var/lib/docker/aufs/diff/.*
 
+# Cron
+cron_service_name: crond
+
 # Memcache
 memcache_runtime_user: memcached
 
@@ -78,6 +82,8 @@ nagios_hostgroup: centos-servers
 nagios_iconimage: utgb/centos.png
 nagios_iconimagealt: centos
 nagios_run_dir: /var/run/nrpe
+nagios_runtime_group: nrpe
+nagios_runtime_user: nrpe
 nagios_statusmapimage: utgb/centos.gd2
 
 # Named
