hieradata/unetresgrossebite.com/cumshot.yaml (before)
additional_classes:
  - Fail2ban
  - Firehol

# BlueMind
bluemind_satellite: true

# Fail2ban
fail2ban_do_mails: true

# Firehol
firehol_interfaces:
  - name: eth0
    description: WAN
    protection: strong
    allow:
      - server icmp accept
      - server smtp accept
      - server smtp accept src "$office_networks"
      - server smtps accept
      - server http accept
      - server https accept
      - server custom openssh "tcp/1022" default accept
      - server custom munin "tcp/4949" default accept src "$office_networks"
      - server custom nrpe "tcp/5666" default accept src "$office_networks"
      - client all accept

# Letsencrypt
letsencrypt_renew_day: 20
letsencrypt_renew_hour: 22
letsencrypt_renew_min: 24

# PF
dns_ip:
  - 188.165.212.140
  - 37.59.45.201

# Postfix
postfix_local_domains:
  - emma-earth.com
  - emma-earth.fr
  - emma-earth.net
  - emma-earth.org
  - undomaine.42
  - unetresgrossebite.com
postfix_networks:
  - 5.135.4.208/29
  - 5.135.176.165/32
  - 37.59.45.201/32
  - 37.187.108.35/32
  - 37.187.123.218/32
  - 51.254.93.64/29
  - 87.98.218.22/32
  - 95.211.136.210/31
  - 95.211.136.212/32
  - 95.211.205.36/32
  - 176.31.250.180/32
  - 188.165.212.140/32

hieradata/unetresgrossebite.com/cumshot.yaml (after)
additional_classes:
  - Fail2ban
  - Firehol

# BlueMind
bluemind_satellite: true

# Fail2ban
fail2ban_do_mails: true

# Firehol
firehol_interfaces:
  - name: eth0
    description: WAN
    protection: strong
    allow:
      - server icmp accept
      - server smtp accept
      - server smtp accept src "$office_networks"
      - server smtps accept
      - server http accept
      - server https accept
      - server custom openssh "tcp/1022" default accept
      - server custom munin "tcp/4949" default accept src "$office_networks"
      - server custom nrpe "tcp/5666" default accept src "$office_networks"
      - client all accept

# Letsencrypt
letsencrypt_renew_day: 20
letsencrypt_renew_hour: 22
letsencrypt_renew_min: 24

# PF
dns_ip:
  - 188.165.212.140
  - 37.59.45.201

# Postfix
postfix_local_domains:
  - emma-earth.com
  - emma-earth.fr
  - emma-earth.net
  - emma-earth.org
  - undomaine.42
  - unetresgrossebite.com
postfix_networks:
  - 5.135.4.208/29
  - 151.80.43.230/32
  - 37.59.45.201/32
  - 37.187.122.201/32
  - 51.254.93.64/29
  - 87.98.218.22/32
  - 91.121.2.215/32
  - 95.211.136.210/31
  - 95.211.136.212/32
  - 95.211.205.36/32
  - 176.31.250.180/32
  - 188.165.212.140/32

hieradata/unetresgrossebite.com/cumshot.yaml (diff)
@@ -45,12 +45,12 @@ postfix_local_domains:
   - unetresgrossebite.com
 postfix_networks:
   - 5.135.4.208/29
-  - 5.135.176.165/32
+  - 151.80.43.230/32
   - 37.59.45.201/32
-  - 37.187.108.35/32
-  - 37.187.123.218/32
+  - 37.187.122.201/32
   - 51.254.93.64/29
   - 87.98.218.22/32
+  - 91.121.2.215/32
   - 95.211.136.210/31
   - 95.211.136.212/32
   - 95.211.205.36/32
