hieradata/unetresgrossebite.com/sab.yaml (before)
additional_classes:
  - Fail2ban
  - Firehol
#  - Bacula

nagios_no_parent: true
physical_parent: false
racktables_object_id: 4

# Bacula
bacula_file_daemon_fileset:
  - /etc/letsencrypt
  - /media/backups

# Firehol
firehol_interfaces:
  - name: enp1s0
    description: WAN
    protection: strong
    allow:
      - server icmp accept
      - server http accept
      - server https accept
      - server custom openssh "tcp/1022" default accept
      - server custom munin "tcp/4949" default accept src "$office_networks"
      - server custom nrpe "tcp/5666" default accept src "$office_networks"
      - server custom baculadir "tcp/9102" default accept src "$office_networks"
      - client all accept

# Letsencrypt
letsencrypt_renew_day: 22
letsencrypt_renew_hour: 22
letsencrypt_renew_min: 44

# LinuxCounter
lico_update_day: 1
lico_update_hour: 15
lico_update_min: 28

# Nagios
nagios_partitions_watchlist:
  root: /
  music: /home
nagios_smart_disks:
  - sda

# OpenSSH
ssh_tcp_wrappers: false

hieradata/unetresgrossebite.com/sab.yaml (after)
additional_classes:
#  - Trezor
  - Fail2ban
#  - Firehol
#  - Bacula

nagios_no_parent: true
physical_parent: false
racktables_object_id: 4

# Bacula
bacula_file_daemon_fileset:
  - /etc/letsencrypt
  - /media/backups

# Firehol
firehol_interfaces:
  - name: any
    description: WAN
    protection: strong
    allow:
      - server icmp accept
      - server http accept
      - server https accept
      - server custom openssh "tcp/1022" default accept
      - server custom munin "tcp/4949" default accept src "$office_networks"
      - server custom nrpe "tcp/5666" default accept src "$office_networks"
      - server custom baculadir "tcp/9102" default accept src "$office_networks"
      - client all accept

# Letsencrypt
letsencrypt_renew_day: 22
letsencrypt_renew_hour: 22
letsencrypt_renew_min: 44

# LinuxCounter
lico_update_day: 1
lico_update_hour: 15
lico_update_min: 28

# Nagios
nagios_partitions_watchlist:
  root: /
  music: /home
nagios_smart_disks:
  - sda

# OpenSSH
ssh_tcp_wrappers: false

#temp/move to defaults:
rsyslog_hub: 151.80.43.230

hieradata/unetresgrossebite.com/sab.yaml (diff)
@@ -1,6 +1,7 @@
 additional_classes:
+#  - Trezor
   - Fail2ban
-  - Firehol
+#  - Firehol
 #  - Bacula
 
 nagios_no_parent: true
@@ -14,7 +15,7 @@ bacula_file_daemon_fileset:
 
 # Firehol
 firehol_interfaces:
-  - name: enp1s0
+  - name: any
     description: WAN
     protection: strong
     allow:
@@ -46,3 +47,6 @@ nagios_smart_disks:
 
 # OpenSSH
 ssh_tcp_wrappers: false
+
+#temp/move to defaults:
+rsyslog_hub: 151.80.43.230
