hieradata/unetresgrossebite.com/tvschedule.yaml (before)
additional_classes:
  - Bacula
  - Fail2ban
  - Firehol

physical_parent: geras.unetresgrossebite.com

# Bacula
bacula_file_daemon_fileset:
  - /etc/letsencrypt
  - /media/backups

# Firehol
firehol_interfaces:
  - name: ens3
    description: WAN
    protection: strong
    allow:
      - server icmp accept
      - server http accept
      - server https accept
      - server custom openssh "tcp/1022" default accept
      - server custom munin "tcp/4949" default accept src "$office_networks"
      - server custom nrpe "tcp/5666" default accept src "$office_networks"
      - server custom baculadir "tcp/9102" default accept src "$office_networks"
      - client all accept

# Letsencrypt
letsencrypt_renew_day: 21
letsencrypt_renew_hour: 22
letsencrypt_renew_min: 44

# PF
dns_ip:
  - 37.59.45.201
  - 188.165.212.140

# WANs
office_networks:
  "hypnos": 5.79.79.190/32
  "leaseweb#1": 37.48.71.168/31
  "leaseweb#2": 37.48.71.170/32
  "leaseweb#3": 95.211.136.210/31
  "leaseweb#4": 95.211.136.212
  "gaia": 95.211.205.36
  "ker": 62.210.188.140/32
  "kimsufi#1": 176.31.250.180/32
  "kimsufi#2": 5.135.176.165/32
  "kimsufi#2b": 151.80.43.230/32
  "kimsufi#3": 37.187.123.218/32
  "kumsufi#3b": 37.187.122.201/32
  "kimsufi#4": 87.98.218.22/32
  "kimsufi#4b": 91.121.2.215/32
  "kimsufi#5": 37.187.108.35/32
  "gangbang": 78.193.67.92/32
  "orange": 90.92.189.111/32
  "ovh#1": 5.135.4.208/29
  "ovh#2": 51.254.93.64/29
  "soyoustart#1": 188.165.212.140/32
  "soyoustart#2": 37.59.45.201/32

hieradata/unetresgrossebite.com/tvschedule.yaml (after)
additional_classes:
  - Bacula
  - Fail2ban
  - Firehol

physical_parent: geras.unetresgrossebite.com

# Bacula
bacula_file_daemon_fileset:
  - /etc/letsencrypt
  - /media/backups

# Firehol
firehol_interfaces:
  - name: ens3
    description: WAN
    protection: strong
    allow:
      - server icmp accept
      - server http accept
      - server https accept
      - server custom openssh "tcp/1022" default accept
      - server custom munin "tcp/4949" default accept src "$office_networks"
      - server custom nrpe "tcp/5666" default accept src "$office_networks"
      - server custom baculadir "tcp/9102" default accept src "$office_networks"
      - client all accept

# Letsencrypt
letsencrypt_renew_day: 21
letsencrypt_renew_hour: 22
letsencrypt_renew_min: 44

# PF
dns_ip:
  - 37.59.45.201
  - 188.165.212.140

# WANs
office_networks:
  "hypnos": 5.79.79.190/32
  "leaseweb#1": 37.48.71.168/31
  "leaseweb#2": 37.48.71.170/32
  "leaseweb#3": 95.211.136.210/31
  "leaseweb#4": 95.211.136.212
  "gaia": 95.211.205.36
  "ker": 62.210.188.140/32
  "kimsufi#1": 176.31.250.180/32
  "kimsufi#2": 151.80.43.230/32
  "kumsufi#3": 37.187.122.201/32
  "kimsufi#4": 87.98.218.22/32
  "kimsufi#4b": 91.121.2.215/32
  "gangbang": 78.193.67.92/32
  "orange": 90.92.189.111/32
  "ovh#1": 5.135.4.208/29
  "ovh#2": 51.254.93.64/29
  "soyoustart#1": 188.165.212.140/32
  "soyoustart#2": 37.59.45.201/32

hieradata/unetresgrossebite.com/tvschedule.yaml (diff)
@@ -45,13 +45,10 @@ office_networks:
   "gaia": 95.211.205.36
   "ker": 62.210.188.140/32
   "kimsufi#1": 176.31.250.180/32
-  "kimsufi#2": 5.135.176.165/32
-  "kimsufi#2b": 151.80.43.230/32
-  "kimsufi#3": 37.187.123.218/32
-  "kumsufi#3b": 37.187.122.201/32
+  "kimsufi#2": 151.80.43.230/32
+  "kumsufi#3": 37.187.122.201/32
   "kimsufi#4": 87.98.218.22/32
   "kimsufi#4b": 91.121.2.215/32
-  "kimsufi#5": 37.187.108.35/32
   "gangbang": 78.193.67.92/32
   "orange": 90.92.189.111/32
   "ovh#1": 5.135.4.208/29
