hieradata/adm.intra.unetresgrossebite.com/aether.yaml (before)
physical_parent: gaia.adm.intra.unetresgrossebite.com,rhea.adm.intra.unetresgrossebite.com

# Collectd
with_collectd: false

# Commons - Perms check
fs_legit_suid:
  - /bin/mount
  - /bin/ping
  - /bin/ping6
  - /bin/umount
  - /bin/fusermount
  - /bin/su
  - /sbin/mount.cifs
  - /sbin/mount.nfs
  - /usr/bin/chfn
  - /usr/bin/chsh
  - /usr/bin/cryptmount
  - /usr/bin/fping
  - /usr/bin/fping6
  - /usr/bin/gpasswd
  - /usr/bin/ksu
  - /usr/bin/mtr
  - /usr/bin/newgrp
  - /usr/bin/passwd
  - /usr/bin/pkexec
  - /usr/bin/sudo
  - /usr/bin/sudoedit
  - /usr/lib/dbus-1.0/dbus-daemon-launch-helper
  - /usr/lib/eject/dmcrypt-get-device
  - /usr/lib/landscape/apt-update
  - /usr/lib/nagios/plugins/check_dhcp
  - /usr/lib/openssh/ssh-keysign
  - /usr/lib/policykit-1/polkit-agent-helper-1
  - /usr/lib/pt_chown
  - /usr/lib/spice-gtk/spice-client-glib-usb-acl-helper
  - /usr/lib/squid3/pinger
  - /usr/lib/x86_64-linux-gnu/sssd/p11_child
  - /usr/lib/x86_64-linux-gnu/sssd/ldap_child
  - /usr/lib/x86_64-linux-gnu/sssd/selinux_child
  - /usr/lib/x86_64-linux-gnu/sssd/krb5_child
  - /usr/lib/x86_64-linux-gnu/sssd/proxy_child
  - /var/lib/docker/aufs/diff/.*

# LinuxCounter
lico_update_day: 1
lico_update_hour: 16

lico_update_min: 8

# Munin-Node
munin_node_listenaddr: 10.42.242.23

# Nagios
nagios_listenaddr: 10.42.242.23
nagios_smart_disks:
  - sda
  - sdb
  - sdc
  - sdd

# SNMP
snmp_listenaddr: 10.42.242.23

hieradata/adm.intra.unetresgrossebite.com/aether.yaml (after)
physical_parent: gaia.adm.intra.unetresgrossebite.com,rhea.adm.intra.unetresgrossebite.com

# Collectd
with_collectd: false

# Commons - Perms check
fs_legit_suid:
  - /bin/mount
  - /bin/ping
  - /bin/ping6
  - /bin/umount
  - /bin/fusermount
  - /bin/su
  - /sbin/mount.cifs
  - /sbin/mount.nfs
  - /usr/bin/chfn
  - /usr/bin/chsh
  - /usr/bin/cryptmount
  - /usr/bin/fping
  - /usr/bin/fping6
  - /usr/bin/gpasswd
  - /usr/bin/ksu
  - /usr/bin/mtr
  - /usr/bin/newgrp
  - /usr/bin/passwd
  - /usr/bin/pkexec
  - /usr/bin/sudo
  - /usr/bin/sudoedit
  - /usr/lib/dbus-1.0/dbus-daemon-launch-helper
  - /usr/lib/eject/dmcrypt-get-device
  - /usr/lib/landscape/apt-update
  - /usr/lib/nagios/plugins/check_dhcp
  - /usr/lib/openssh/ssh-keysign
  - /usr/lib/policykit-1/polkit-agent-helper-1
  - /usr/lib/pt_chown
  - /usr/lib/spice-gtk/spice-client-glib-usb-acl-helper
  - /usr/lib/squid3/pinger
  - /usr/lib/x86_64-linux-gnu/sssd/p11_child
  - /usr/lib/x86_64-linux-gnu/sssd/ldap_child
  - /usr/lib/x86_64-linux-gnu/sssd/selinux_child
  - /usr/lib/x86_64-linux-gnu/sssd/krb5_child
  - /usr/lib/x86_64-linux-gnu/sssd/proxy_child
  - /var/lib/docker/aufs/diff/.*

# Munin-Node
munin_node_listenaddr: 10.42.242.23

# Nagios
nagios_listenaddr: 10.42.242.23
nagios_smart_disks:
  - sda
  - sdb
  - sdc
  - sdd

# SNMP
snmp_listenaddr: 10.42.242.23

hieradata/adm.intra.unetresgrossebite.com/aether.yaml (diff)
@@ -42,12 +42,6 @@ fs_legit_suid:
   - /usr/lib/x86_64-linux-gnu/sssd/proxy_child
   - /var/lib/docker/aufs/diff/.*
 
-# LinuxCounter
-lico_update_day: 1
-lico_update_hour: 16
-
-lico_update_min: 8
-
 # Munin-Node
 munin_node_listenaddr: 10.42.242.23
