hieradata/adm.intra.unetresgrossebite.com/defaults.yaml (before)
# Autofs
modeles_nas: 10.42.242.210
modeles_nfs_opts: fstype=nfs4,ro,soft,intr
modeles_path: /goinfre/packages/modeles

# Nagios
nagios_hostgroups:
  - ap
  - cam
  - debian
  - devuan
  - freebsd
  - network
  - openbsd
  - phone
  - pdu
  - ubuntu
nagios_ip:
  - 10.42.242.200
  - 10.42.242.202
  - 10.42.242.203

# OpenLDAP
openldap_ldap_slave: netserv.vms.intra.unetresgrossebite.com

# OpenVZ
vz_default_bridge: br4
vz_default_gateway: 10.42.44.1
vz_default_netmask: 255.255.255.0

# PF
asterisk_ip:
  - 10.42.41.254
dhcp_ip:
  - 10.42.44.45
dns_ip:
  - 10.42.242.3
  - 10.42.242.5
mail_ip:
  - 10.42.44.20
  - 10.43.1.4
mail_mx: 10.42.44.20
reverse_ip:
  - 10.42.242.21
squid_ip:
  - 10.42.44.45
snmp_ip:
  - 10.42.242.203
  - 10.42.242.205
  - 10.42.242.206

# Rsync
rsync_clients:
  - 10.42.242.0/24

# Xen
virtual_default_vg: ssd
vz_default_bridge: br4
vz_default_gateway: 10.42.44.1

dns_search: adm.intra.unetresgrossebite.com intra.unetresgrossebite.com unetresgrossebite.com
root_domain: intra.unetresgrossebite.com
pki_public: pki.adm.intra.unetresgrossebite.com

hieradata/adm.intra.unetresgrossebite.com/defaults.yaml (after)
# Autofs
modeles_nas: 10.42.242.210
modeles_nfs_opts: fstype=nfs4,ro,soft,intr
modeles_path: /goinfre/packages/modeles

# Nagios
nagios_hostgroups:
  - ap
  - cam
  - debian
  - devuan
  - freebsd
  - network
  - openbsd
  - phone
  - pdu
  - ubuntu
nagios_ip:
  - 10.42.242.200
  - 10.42.242.202
  - 10.42.242.203

# OpenLDAP
openldap_ldap_slave: netserv.vms.intra.unetresgrossebite.com

# OpenVZ
vz_default_bridge: br4
vz_default_gateway: 10.42.44.1
vz_default_netmask: 255.255.255.0

# PF
asterisk_ip:
  - 10.42.41.254
dhcp_ip:
  - 10.42.44.100
dns_ip:
  - 10.42.242.3
  - 10.42.242.5
mail_ip:
  - 10.42.44.20
  - 10.43.1.4
mail_mx: 10.42.44.20
reverse_ip:
  - 10.42.242.50
squid_ip:
  - 10.42.44.100
snmp_ip:
  - 10.42.242.203
  - 10.42.242.205
  - 10.42.242.206

# Rsync
rsync_clients:
  - 10.42.242.0/24

# Xen
virtual_default_vg: ssd
vz_default_bridge: br4
vz_default_gateway: 10.42.44.1

dns_search: adm.intra.unetresgrossebite.com intra.unetresgrossebite.com unetresgrossebite.com
root_domain: intra.unetresgrossebite.com
pki_public: pki.adm.intra.unetresgrossebite.com

hieradata/adm.intra.unetresgrossebite.com/defaults.yaml (diff)
@@ -32,7 +32,7 @@ vz_default_netmask: 255.255.255.0
 asterisk_ip:
   - 10.42.41.254
 dhcp_ip:
-  - 10.42.44.45
+  - 10.42.44.100
 dns_ip:
   - 10.42.242.3
   - 10.42.242.5
@@ -41,9 +41,9 @@ mail_ip:
   - 10.43.1.4
 mail_mx: 10.42.44.20
 reverse_ip:
-  - 10.42.242.21
+  - 10.42.242.50
 squid_ip:
-  - 10.42.44.45
+  - 10.42.44.100
 snmp_ip:
   - 10.42.242.203
   - 10.42.242.205
