hieradata/adm.intra.unetresgrossebite.com/monitor.yaml (before)
nagios_no_parent: false
physical_parent: oneiroi.adm.intra.unetresgrossebite.com

# Apache
apache_mod_expires: true

# Icinga
icinga_collect_domains:
  - adm.intra.unetresgrossebite.com
  - ceph.intra.unetresgrossebite.com
  - sip.intra.unetresgrossebite.com
  - surv.intra.unetresgrossebite.com
  - vms.intra.unetresgrossebite.com
  - intra.unetresgrossebite.com
icinga_static_devices:
  eros.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.13
    host_parents: zeus.intra.unetresgrossebite.com
    model: powerconnect-5448
    srvclass: network
  newsw.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.4
    host_parents: zeus.intra.unetresgrossebite.com
    model: powerconnect-5548
    srvclass: network
    stackmembers: 1
  gaia.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.15
    host_parents: poseidon.intra.unetresgrossebite.com
#   model: powerconnect-5448
    model: powerconnect-5548
    srvclass: network
    stackmbridx: 2
    stackmembers: 1
  nikea.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.10
    host_parents: eros.adm.intra.unetresgrossebite.com
    model: powerconnect-5424
    srvclass: network
# amphilogiai.adm.intra.unetresgrossebite.com:
#   host_ipaddress: 10.42.242.17
#   host_parents: gaia.adm.intra.unetresgrossebite.com
#   model: powerconnect-5324
#   srvclass: network
  ponos.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.6
    host_parents: eros.adm.intra.unetresgrossebite.com
    model: powerconnect-5424
    srvclass: network
# ate.adm.intra.unetresgrossebite.com:
#   host_ipaddress: 10.42.242.9
#   host_parents: androktasiai.intra.unetresgrossebite.com,makhai.intra.unetresgrossebite.com
#   model: powerconnect-2824
#   srvclass: network
# lethe.adm.intra.unetresgrossebite.com:
#   host_ipaddress: 10.42.242.8
#   host_parents: gaia.adm.intra.unetresgrossebite.com
#   model: powerconnect-2824
#   srvclass: network
# algea.adm.intra.unetresgrossebite.com:
#   host_ipaddress: 10.42.242.7
#   host_parents: eros.adm.intra.unetresgrossebite.com
#   model: powerconnect-2824
#   srvclass: network
  cam1.surv.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.40.100
    host_parents: ponos.adm.intra.unetresgrossebite.com
    srvclass: cam
  cam2.surv.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.40.101
    host_parents: ponos.adm.intra.unetresgrossebite.com
    srvclass: cam
# Free discontinued their SIP services
# gamma.sip.intra.unetresgrossebite.com:
#   host_ipaddress: 10.42.41.42
#   host_parents: nikea.adm.intra.unetresgrossebite.com
#   srvclass: phone
  asteros.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.11
    host_parents: eros.adm.intra.unetresgrossebite.com
    srvclass: ap
  cerberus.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.26
    host_parents: ponos.adm.intra.unetresgrossebite.com
    srvclass: ap
  rhea.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.253
    host_parents: eros.adm.intra.unetresgrossebite.com
    srvclass: pdu
  hera.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.247
    host_parents: eros.adm.intra.unetresgrossebite.com
    srvclass: pdu
  hestia.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.246
    host_parents: eros.adm.intra.unetresgrossebite.com
    srvclass: pdu
  printer.vms.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.44.150
    host_parents: nikea.adm.intra.unetresgrossebite.com
    srvclass: printer

hieradata/adm.intra.unetresgrossebite.com/monitor.yaml (after)
nagios_no_parent: false
physical_parent: oneiroi.adm.intra.unetresgrossebite.com

# Apache
apache_mod_expires: true

# Icinga
icinga_collect_domains:
  - adm.intra.unetresgrossebite.com
  - ceph.intra.unetresgrossebite.com
  - sip.intra.unetresgrossebite.com
  - surv.intra.unetresgrossebite.com
  - vms.intra.unetresgrossebite.com
  - intra.unetresgrossebite.com
icinga_static_devices:
  eros.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.13
    host_parents: zeus.intra.unetresgrossebite.com
    model: powerconnect-5448
    srvclass: network
  newsw.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.4
    host_parents: zeus.intra.unetresgrossebite.com
    model: powerconnect-5548
    srvclass: network
    stackmembers: 1
  gaia.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.15
    host_parents: poseidon.intra.unetresgrossebite.com
#   model: powerconnect-5448
    model: powerconnect-5548
    srvclass: network
    stackmbridx: 2
    stackmembers: 1
  nikea.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.10
    host_parents: eros.adm.intra.unetresgrossebite.com
    model: powerconnect-5424
    srvclass: network
# amphilogiai.adm.intra.unetresgrossebite.com:
#   host_ipaddress: 10.42.242.17
#   host_parents: gaia.adm.intra.unetresgrossebite.com
#   model: powerconnect-5324
#   srvclass: network
  ponos.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.6
    host_parents: gaia.adm.intra.unetresgrossebite.com
    model: powerconnect-5424
    srvclass: network
# ate.adm.intra.unetresgrossebite.com:
#   host_ipaddress: 10.42.242.9
#   host_parents: androktasiai.intra.unetresgrossebite.com,makhai.intra.unetresgrossebite.com
#   model: powerconnect-2824
#   srvclass: network
# lethe.adm.intra.unetresgrossebite.com:
#   host_ipaddress: 10.42.242.8
#   host_parents: gaia.adm.intra.unetresgrossebite.com
#   model: powerconnect-2824
#   srvclass: network
# algea.adm.intra.unetresgrossebite.com:
#   host_ipaddress: 10.42.242.7
#   host_parents: eros.adm.intra.unetresgrossebite.com
#   model: powerconnect-2824
#   srvclass: network
  cam1.surv.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.40.100
    host_parents: ponos.adm.intra.unetresgrossebite.com
    srvclass: cam
  cam2.surv.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.40.101
    host_parents: ponos.adm.intra.unetresgrossebite.com
    srvclass: cam
# Free discontinued their SIP services
# gamma.sip.intra.unetresgrossebite.com:
#   host_ipaddress: 10.42.41.42
#   host_parents: nikea.adm.intra.unetresgrossebite.com
#   srvclass: phone
  asteros.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.11
    host_parents: gaia.adm.intra.unetresgrossebite.com
    srvclass: ap
  cerberus.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.26
    host_parents: ponos.adm.intra.unetresgrossebite.com
    srvclass: ap
  rhea.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.253
    host_parents: gaia.adm.intra.unetresgrossebite.com
    srvclass: pdu
  hera.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.247
    host_parents: gaia.adm.intra.unetresgrossebite.com
    srvclass: pdu
  hestia.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.246
    host_parents: gaia.adm.intra.unetresgrossebite.com
    srvclass: pdu
  printer.vms.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.44.150
    host_parents: nikea.adm.intra.unetresgrossebite.com
    srvclass: printer

hieradata/adm.intra.unetresgrossebite.com/monitor.yaml (diff)
@@ -44,7 +44,7 @@ icinga_static_devices:
 #   srvclass: network
   ponos.adm.intra.unetresgrossebite.com:
     host_ipaddress: 10.42.242.6
-    host_parents: eros.adm.intra.unetresgrossebite.com
+    host_parents: gaia.adm.intra.unetresgrossebite.com
     model: powerconnect-5424
     srvclass: network
 # ate.adm.intra.unetresgrossebite.com:
@@ -77,7 +77,7 @@ icinga_static_devices:
 #   srvclass: phone
   asteros.adm.intra.unetresgrossebite.com:
     host_ipaddress: 10.42.242.11
-    host_parents: eros.adm.intra.unetresgrossebite.com
+    host_parents: gaia.adm.intra.unetresgrossebite.com
     srvclass: ap
   cerberus.adm.intra.unetresgrossebite.com:
     host_ipaddress: 10.42.242.26
@@ -85,15 +85,15 @@ icinga_static_devices:
     srvclass: ap
   rhea.adm.intra.unetresgrossebite.com:
     host_ipaddress: 10.42.242.253
-    host_parents: eros.adm.intra.unetresgrossebite.com
+    host_parents: gaia.adm.intra.unetresgrossebite.com
     srvclass: pdu
   hera.adm.intra.unetresgrossebite.com:
     host_ipaddress: 10.42.242.247
-    host_parents: eros.adm.intra.unetresgrossebite.com
+    host_parents: gaia.adm.intra.unetresgrossebite.com
     srvclass: pdu
   hestia.adm.intra.unetresgrossebite.com:
     host_ipaddress: 10.42.242.246
-    host_parents: eros.adm.intra.unetresgrossebite.com
+    host_parents: gaia.adm.intra.unetresgrossebite.com
     srvclass: pdu
   printer.vms.intra.unetresgrossebite.com:
     host_ipaddress: 10.42.44.150
