data/intra.unetresgrossebite.com/firewall.yaml (before)
additional_classes:
- Nsd
- Unbound
- Pf

# Ifstated
ifstated_alt_gateway: 10.42.242.1
ifstated_force_puppet_gateway: true

# Ipsecctl
ipsec_tunnels: []
#  Hypnos:
#    localgw: 78.193.67.92
#    localnet: 10.42.0.0/16
#    remotegw: 37.48.71.168
#    remotenet: 10.43.1.0/24
# Hypnos-fallback:
#   localgw: 78.193.67.92
#   localnet: 172.16.42.0/29
#   remotegw: 37.48.71.168
#   remotenet: 172.16.42.43/32
#  Ker:
#    localgw: 78.193.67.92
#    localnet: 10.42.0.0/16
#    remotegw: 212.83.154.64
#    remotenet: 10.43.0.0/24
#  Ker-fallback:
#    localgw: 78.193.67.92
#    localnet: 172.16.42.0/29
#    remotegw: 212.83.154.64
#    remotenet: 172.16.42.44/32
#  Total ricolle:
#    localnet: 10.42.0.0/16
#    remotenet: 10.1.0.0/16
#    localgw: 78.193.67.92
#    remotegw: 195.68.27.50
#    authp1: 3des
#    hashp1: sha1
#    groupp1: modp768
#    authp2: 3des
#    hashp2: sha1
#    groupp2: modp768
#    passphrase: nondefaultpassphrase

# Isakmpd
isakmpd_listen:
- 78.193.67.92

# Nagios
nagios_check_jumbo: trunk0
nagios_load_crit_threshold: "4.2,4.2,4.2"
nagios_load_warn_threshold: "3.8,3.8,3.8"
nagios_partitions_watchlist:
  home: /home
  root: /
  tmp: /tmp
  usr: /usr
  usrx11r6: /usr/X11R6
  usrlocal: /usr/local
  usrobj: /usr/obj
  usrsrc: /usr/src
  var: /var

# Network
#gre_tunnels:
#  "9001":
#    description: "It's over 9000"
#    innerlocal: 10.255.255.254
#    innerremote: 10.255.255.1
#    local: 10.1.250.1
#    remote: 10.1.250.8

# NSD
nsd_control_enable: true
nsd_listen_port: 8053
nsd_serve_domains:
- 0.43.10.in-addr.arpa
- 1.43.10.in-addr.arpa
- 242.42.10.in-addr.arpa
- 252.42.10.in-addr.arpa
- 253.42.10.in-addr.arpa
- 254.42.10.in-addr.arpa
- 255.255.10.in-addr.arpa
- 40.42.10.in-addr.arpa
- 41.42.10.in-addr.arpa
- 42.42.10.in-addr.arpa
- 43.42.10.in-addr.arpa
- 44.42.10.in-addr.arpa
- 45.42.10.in-addr.arpa
- 46.42.10.in-addr.arpa
# - undomaine.42
- adm.intra.unetresgrossebite.com
- ceph.intra.unetresgrossebite.com
- faust.intra.unetresgrossebite.com
- friends.intra.unetresgrossebite.com
- guests.intra.unetresgrossebite.com
- intra.unetresgrossebite.com
- leaseweb.unetresgrossebite.com
- plaristote.intra.unetresgrossebite.com
- sip.intra.unetresgrossebite.com
- surv.intra.unetresgrossebite.com
- users.intra.unetresgrossebite.com
- vms.intra.unetresgrossebite.com
- wifi.intra.unetresgrossebite.com
#- unetresgrossebite.ovh
#- emma-earth.fr
#- emma-earth.org
#- emma-earth.net
#- emma-earth.com

# OSPFD
ospf_database: false
#- 0.0.0.0
ospf_map: false
#  0.0.0.0:
#   carp2: passive
#   carp3: passive
#   carp4: passive
#   carp5: passive
#   carp6: passive
#   carp7: passive
#   carp8: passive
#   carp9: passive
#   carp10: passive
#   carp42: passive
#   carp100: passive
#   gre0: metric 100
#   gre1: metric 50
#   gre2: metric 100
#   gre3: metric 50

# PF
emby_ip: 10.42.42.210
pf_custom_rules:
  "avivavdi":
    closedate: 2020/15/07
    glpi: 9995
    host:
      vdi.aviva.fr: 146.162.243.106/32
    port:
      ssh: 8443
    proto: "$t"
    vlans:
    - vlan42
  "rhvpn":
    closedate: 2021/01/01
    glpi: 9996
    host:
      ovpn-ams2.redhat.com: 209.132.186.220/32
    port:
      ssh: 443
    proto: "$u"
    vlans:
    - vlan42
  "txbot":
    closedate: 2020/20/02
    glpi: 9997
    host:
      digitalocean: 104.236.252.106/32
    port:
      ssh: 10666
    proto: "$t"
    vlans:
    - vlan42
  "website":
    closedate: 2020/20/02
    glpi: 9998
    host:
      digitalocean: 45.55.174.182/32
    port:
      ssh: 17777
    proto: "$t"
    vlans:
    - vlan42
#  "Steam TCP":
#    closedate: 2099/31/12
#    glpi: 9999
#    host:
#      "whatever": "1.2.3.4/32"
#    port:
#      steam: 27014:27050
#    proto: "$t"
#    vlans:
#    - vlan7
#    - vlan42
#  "Steam UDP":
#    closedate: 2099/31/12
#    glpi: 9999
#    host:
#      "whatever": "1.2.3.4/32"
#    port:
#      steam1: 1500
#      steam2: 3005
#      steam3: 3101
#      steam4: 3478
#      steam5: 4379:4380
#      steam6: 27000:28999
#    proto: "$u"
#    vlans:
#    - vlan7
#    - vlan42
  "Circle.ci":
    closedate: 2099/31/12
    glpi: 9999
    host:
      aws1: 103.246.148.0/23
      aws2: 103.246.150.0/23
      aws3: 103.4.8.0/21
      aws4: 107.20.0.0/14
      aws5: 122.248.192.0/18
      aws6: 172.96.97.0/24
      aws7: 174.129.0.0/16
      aws8: 175.41.128.0/18
      aws9: 175.41.192.0/18
      aws10: 176.32.104.0/21
      aws11: 176.32.112.0/21
      aws12: 176.32.120.0/22
      aws13: 176.32.125.0/25
      aws14: 176.32.64.0/19
      aws15: 176.32.96.0/21
      aws16: 176.34.0.0/19
      aws17: 176.34.128.0/17
      aws18: 176.34.32.0/19
      aws19: 176.34.64.0/18
      aws20: 177.71.128.0/17
      aws21: 177.72.240.0/21
      aws22: 178.236.0.0/20
      aws23: 184.169.128.0/17
      aws24: 184.72.0.0/18
      aws25: 184.72.128.0/17
      aws26: 184.72.64.0/18
      aws27: 184.73.0.0/16
      aws28: 185.48.120.0/22
      aws29: 203.83.220.0/22
      aws30: 204.236.128.0/18
      aws31: 204.236.192.0/18
      aws32: 204.246.160.0/22
      aws33: 204.246.164.0/22
      aws34: 204.246.168.0/22
      aws35: 204.246.174.0/23
      aws36: 204.246.176.0/20
      aws37: 205.251.192.0/19
      aws38: 205.251.224.0/22
      aws39: 205.251.228.0/22
      aws40: 205.251.232.0/22
      aws41: 205.251.236.0/22
      aws42: 205.251.240.0/22
      aws43: 205.251.244.0/23
      aws44: 205.251.247.0/24
      aws45: 205.251.248.0/24
      aws46: 205.251.249.0/24
      aws47: 205.251.250.0/23
      aws48: 205.251.252.0/23
      aws49: 205.251.254.0/24
      aws50: 205.251.255.0/24
      aws51: 207.171.160.0/20
      aws52: 207.171.176.0/20
      aws53: 216.137.32.0/19
      aws54: 216.182.224.0/20
      aws55: 23.20.0.0/14
      aws56: 27.0.0.0/22
      aws57: 43.250.192.0/24
      aws58: 43.250.193.0/24
      aws59: 46.137.0.0/17
      aws60: 46.137.128.0/18
      aws61: 46.137.192.0/19
      aws62: 46.137.224.0/19
      aws63: 46.51.128.0/18
      aws64: 46.51.192.0/20
      aws65: 46.51.216.0/21
      aws66: 46.51.224.0/19
      aws67: 50.112.0.0/16
      aws68: 50.16.0.0/15
      aws69: 50.18.0.0/16
      aws70: 50.19.0.0/16
      aws71: 52.0.0.0/15
      aws72: 52.10.0.0/15
      aws73: 52.12.0.0/15
      aws74: 52.16.0.0/15
      aws75: 52.18.0.0/15
      aws76: 52.192.0.0/15
      aws77: 52.196.0.0/14
      aws78: 52.200.0.0/13
      aws79: 52.20.0.0/14
      aws80: 52.2.0.0/15
      aws81: 52.208.0.0/13
      aws82: 52.220.0.0/15
      aws83: 52.24.0.0/14
      aws84: 52.28.0.0/16
      aws85: 52.29.0.0/16
      aws86: 52.30.0.0/15
      aws87: 52.32.0.0/14
      aws88: 52.36.0.0/14
      aws89: 52.40.0.0/14
      aws90: 52.4.0.0/14
      aws91: 52.48.0.0/14
      aws92: 52.52.0.0/15
      aws93: 52.58.0.0/15
      aws94: 52.62.0.0/15
      aws95: 52.64.0.0/17
      aws96: 52.64.128.0/17
      aws97: 52.65.0.0/16
      aws98: 52.67.0.0/16
      aws99: 52.68.0.0/15
      aws100: 52.70.0.0/15
      aws101: 52.72.0.0/15
      aws102: 52.74.0.0/16
      aws103: 52.76.0.0/17
      aws104: 52.76.128.0/17
      aws105: 52.77.0.0/16
      aws106: 52.79.0.0/16
      aws107: 52.8.0.0/16
      aws108: 52.84.0.0/15
      aws109: 52.86.0.0/15
      aws110: 52.88.0.0/15
      aws111: 52.90.0.0/15
      aws112: 52.9.0.0/16
      aws113: 52.92.0.0/20
      aws114: 52.92.16.0/20
      aws115: 52.92.252.0/22
      aws116: 52.92.32.0/22
      aws117: 52.92.39.0/24
      aws118: 52.92.40.0/21
      aws119: 52.92.48.0/22
      aws120: 52.92.52.0/22
      aws121: 52.92.56.0/22
      aws122: 52.92.60.0/22
      aws123: 52.92.64.0/22
      aws124: 52.92.68.0/22
      aws125: 52.92.72.0/22
      aws126: 52.93.8.0/22
      aws127: 52.94.0.0/22
      aws128: 52.94.10.0/24
      aws129: 52.94.11.0/24
      aws130: 52.94.12.0/24
      aws131: 52.94.13.0/24
      aws132: 52.94.14.0/24
      aws133: 52.94.254.0/23
      aws134: 52.94.5.0/24
      aws135: 52.94.6.0/24
      aws136: 52.94.7.0/24
      aws137: 52.94.8.0/24
      aws138: 52.94.9.0/24
      aws139: 52.95.192.0/20
      aws140: 52.95.212.0/22
      aws141: 52.95.240.0/24
      aws142: 52.95.241.0/24
      aws143: 52.95.242.0/24
      aws144: 52.95.243.0/24
      aws145: 52.95.244.0/24
      aws146: 52.95.245.0/24
      aws147: 52.95.246.0/24
      aws148: 52.95.247.0/24
      aws149: 52.95.248.0/24
      aws150: 52.95.249.0/24
      aws151: 52.95.252.0/24
      aws152: 52.95.255.0/28
      aws153: 52.95.255.112/28
      aws154: 52.95.255.128/28
      aws155: 52.95.255.144/28
      aws156: 52.95.255.16/28
      aws157: 52.95.255.32/28
      aws158: 52.95.255.48/28
      aws159: 52.95.255.64/28
      aws160: 52.95.255.80/28
      aws161: 52.95.255.96/28
      aws162: 52.95.30.0/23
      aws163: 52.95.34.0/24
      aws164: 52.95.35.0/24
      aws165: 52.95.36.0/22
      aws166: 52.95.48.0/22
      aws167: 52.95.52.0/22
      aws168: 52.95.56.0/22
      aws169: 52.95.60.0/24
      aws170: 52.95.61.0/24
      aws171: 52.95.62.0/24
      aws172: 52.95.63.0/24
      aws173: 54.144.0.0/14
      aws174: 54.148.0.0/15
      aws175: 54.150.0.0/16
      aws176: 54.151.0.0/17
      aws177: 54.151.128.0/17
      aws178: 54.152.0.0/16
      aws179: 54.153.0.0/17
      aws180: 54.153.128.0/17
      aws181: 54.154.0.0/16
      aws182: 54.155.0.0/16
      aws183: 54.156.0.0/14
      aws184: 54.160.0.0/13
      aws185: 54.168.0.0/16
      aws186: 54.169.0.0/16
      aws187: 54.170.0.0/15
      aws188: 54.172.0.0/15
      aws189: 54.174.0.0/15
      aws190: 54.176.0.0/15
      aws191: 54.178.0.0/16
      aws192: 54.179.0.0/16
      aws193: 54.182.0.0/16
      aws194: 54.183.0.0/16
      aws195: 54.184.0.0/13
      aws196: 54.192.0.0/16
      aws197: 54.193.0.0/16
      aws198: 54.194.0.0/15
      aws199: 54.196.0.0/15
      aws200: 54.198.0.0/16
      aws201: 54.199.0.0/16
      aws202: 54.200.0.0/15
      aws203: 54.202.0.0/15
      aws204: 54.204.0.0/15
      aws205: 54.206.0.0/16
      aws206: 54.207.0.0/16
      aws207: 54.208.0.0/15
      aws208: 54.210.0.0/15
      aws209: 54.212.0.0/15
      aws210: 54.214.0.0/16
      aws211: 54.215.0.0/16
      aws212: 54.216.0.0/15
      aws213: 54.218.0.0/16
      aws214: 54.219.0.0/16
      aws215: 54.220.0.0/16
      aws216: 54.221.0.0/16
      aws217: 54.222.0.0/19
      aws218: 54.222.128.0/17
      aws219: 54.223.0.0/16
      aws220: 54.224.0.0/15
      aws221: 54.226.0.0/15
      aws222: 54.228.0.0/16
      aws223: 54.229.0.0/16
      aws224: 54.230.0.0/16
      aws225: 54.231.0.0/17
      aws226: 54.231.128.0/19
      aws227: 54.231.160.0/19
      aws228: 54.231.192.0/20
      aws229: 54.231.208.0/20
      aws230: 54.231.224.0/21
      aws231: 54.231.232.0/21
      aws232: 54.231.240.0/22
      aws233: 54.231.244.0/22
      aws234: 54.231.248.0/22
      aws235: 54.231.252.0/24
      aws236: 54.231.253.0/24
      aws237: 54.231.254.0/24
      aws238: 54.232.0.0/16
      aws239: 54.233.0.0/18
      aws240: 54.233.128.0/17
      aws241: 54.233.64.0/18
      aws242: 54.234.0.0/15
      aws243: 54.236.0.0/15
      aws244: 54.238.0.0/16
      aws245: 54.239.100.0/23
      aws246: 54.239.104.0/23
      aws247: 54.239.108.0/22
      aws248: 54.239.114.0/24
      aws249: 54.239.116.0/22
      aws250: 54.239.120.0/21
      aws251: 54.239.128.0/18
      aws252: 54.239.16.0/20
      aws253: 54.239.192.0/19
      aws254: 54.239.2.0/23
      aws255: 54.239.32.0/21
      aws256: 54.239.4.0/22
      aws257: 54.239.48.0/22
      aws258: 54.239.52.0/23
      aws259: 54.239.54.0/23
      aws260: 54.239.56.0/21
      aws261: 54.239.8.0/21
      aws262: 54.239.96.0/24
      aws263: 54.239.98.0/24
      aws264: 54.239.99.0/24
      aws265: 54.240.128.0/18
      aws266: 54.240.192.0/22
      aws267: 54.240.196.0/24
      aws268: 54.240.197.0/24
      aws269: 54.240.198.0/24
      aws270: 54.240.199.0/24
      aws271: 54.240.200.0/24
      aws272: 54.240.202.0/24
      aws273: 54.240.203.0/24
      aws274: 54.240.204.0/22
      aws275: 54.240.208.0/22
      aws276: 54.240.212.0/22
      aws277: 54.240.216.0/22
      aws278: 54.240.220.0/22
      aws279: 54.240.225.0/24
      aws280: 54.240.226.0/24
      aws281: 54.240.227.0/24
      aws282: 54.240.228.0/23
      aws283: 54.240.230.0/23
      aws284: 54.240.232.0/22
      aws285: 54.240.236.0/22
      aws286: 54.240.240.0/24
      aws287: 54.240.244.0/22
      aws288: 54.240.248.0/21
      aws289: 54.241.0.0/16
      aws290: 54.242.0.0/15
      aws291: 54.244.0.0/16
      aws292: 54.245.0.0/16
      aws293: 54.246.0.0/16
      aws294: 54.247.0.0/16
      aws295: 54.248.0.0/15
      aws296: 54.250.0.0/16
      aws297: 54.251.0.0/16
      aws298: 54.252.0.0/16
      aws299: 54.253.0.0/16
      aws300: 54.254.0.0/16
      aws301: 54.255.0.0/16
      aws302: 54.64.0.0/15
      aws303: 54.66.0.0/16
      aws304: 54.67.0.0/16
      aws305: 54.68.0.0/14
      aws306: 54.72.0.0/15
      aws307: 54.74.0.0/15
      aws308: 54.76.0.0/15
      aws309: 54.78.0.0/16
      aws310: 54.79.0.0/16
      aws311: 54.80.0.0/13
      aws312: 54.88.0.0/14
      aws313: 54.92.0.0/17
      aws314: 54.92.128.0/17
      aws315: 54.93.0.0/16
      aws316: 54.94.0.0/16
      aws317: 54.95.0.0/16
      aws318: 67.202.0.0/18
      aws319: 72.21.192.0/19
      aws320: 72.44.32.0/19
      aws321: 75.101.128.0/17
      aws322: 79.125.0.0/17
      aws323: 87.238.80.0/21
      aws324: 96.127.0.0/17
    port:
      ssh: 64000:65000
    proto: "$t"
    vlans:
    - vlan42
# listing AWS IPs, pro-tip:
# curl https://ip-ranges.amazonaws.com/ip-ranges.json | grep -E '(ip_prefix|service)' | grep -EB1 '(EC2|AMAZON)' | awk '/ip_prefix/{print $2}' | cut -d'"' -f2 | sort -u | awk '{print "      aws" NR ": " $0}'
plex_ip: 10.42.42.211
qos_bw_bulk: 420M
qos_bw_data: 2500M
qos_bw_interactive: 1000M
qos_bw_voip: 10M
qos_root_bandwidth: 3942Mb
qos_root_if: trunk0
transmission_alt_ip: 10.42.42.42
transmission_ip: 172.21.0.102
#vpnserver_ip: 10.42.44.38

# Snort
snort_listen_if: trunk0

# Unbound
unbound_do_dnssec: true
unbound_do_public: true
unbound_forwarders:
  0.43.10.in-addr.arpa:
  - 10.255.255.255@8053
  1.43.10.in-addr.arpa:
  - 10.255.255.255@8053
  242.42.10.in-addr.arpa:
  - 10.255.255.255@8053
  253.42.10.in-addr.arpa:
  - 10.255.255.255@8053
  254.42.10.in-addr.arpa:
  - 10.255.255.255@8053
  255.255.10.in-addr.arpa:
  - 10.255.255.255@8053
  40.42.10.in-addr.arpa:
  - 10.255.255.255@8053
  41.42.10.in-addr.arpa:
  - 10.255.255.255@8053
  42.42.10.in-addr.arpa:
  - 10.255.255.255@8053
  43.42.10.in-addr.arpa:
  - 10.255.255.255@8053
  44.42.10.in-addr.arpa:
  - 10.255.255.255@8053
  45.42.10.in-addr.arpa:
  - 10.255.255.255@8053
  46.42.10.in-addr.arpa:
  - 10.255.255.255@8053
  adm.intra.unetresgrossebite.com:
  - 10.255.255.255@8053
  ceph.intra.unetresgrossebite.com:
  - 10.255.255.255@8053
  faust.intra.unetresgrossebite.com:
  - 10.255.255.255@8053
  friends.intra.unetresgrossebite.com:
  - 10.255.255.255@8053
  intra.unetresgrossebite.com:
  - 10.255.255.255@8053
  leaseweb.unetresgrossebite.com:
  - 10.255.255.255@8053
  plaristote.intra.unetresgrossebite.com:
  - 10.255.255.255@8053
  sip.intra.unetresgrossebite.com:
  - 10.255.255.255@8053
  surv.intra.unetresgrossebite.com:
  - 10.255.255.255@8053
  users.intra.unetresgrossebite.com:
  - 10.255.255.255@8053
  vms.intra.unetresgrossebite.com:
  - 10.255.255.255@8053
  wifi.intra.unetresgrossebite.com:
  - 10.255.255.255@8053
unbound_pixel_address: 10.255.255.255

data/intra.unetresgrossebite.com/firewall.yaml (after)
additional_classes:
- Nsd
- Unbound
- Pf

# Ifstated
ifstated_alt_gateway: 10.42.242.1
ifstated_force_puppet_gateway: true

# Ipsecctl
ipsec_tunnels: []
#  Hypnos:
#    localgw: 78.193.67.92
#    localnet: 10.42.0.0/16
#    remotegw: 37.48.71.168
#    remotenet: 10.43.1.0/24
# Hypnos-fallback:
#   localgw: 78.193.67.92
#   localnet: 172.16.42.0/29
#   remotegw: 37.48.71.168
#   remotenet: 172.16.42.43/32
#  Ker:
#    localgw: 78.193.67.92
#    localnet: 10.42.0.0/16
#    remotegw: 212.83.154.64
#    remotenet: 10.43.0.0/24
#  Ker-fallback:
#    localgw: 78.193.67.92
#    localnet: 172.16.42.0/29
#    remotegw: 212.83.154.64
#    remotenet: 172.16.42.44/32
#  Total ricolle:
#    localnet: 10.42.0.0/16
#    remotenet: 10.1.0.0/16
#    localgw: 78.193.67.92
#    remotegw: 195.68.27.50
#    authp1: 3des
#    hashp1: sha1
#    groupp1: modp768
#    authp2: 3des
#    hashp2: sha1
#    groupp2: modp768
#    passphrase: nondefaultpassphrase

# Isakmpd
isakmpd_listen:
- 78.193.67.92

# Nagios
nagios_check_jumbo: trunk0
nagios_load_crit_threshold: "4.2,4.2,4.2"
nagios_load_warn_threshold: "3.8,3.8,3.8"
nagios_partitions_watchlist:
  home: /home
  root: /
  tmp: /tmp
  usr: /usr
  usrx11r6: /usr/X11R6
  usrlocal: /usr/local
  usrobj: /usr/obj
  usrsrc: /usr/src
  var: /var

# Network
#gre_tunnels:
#  "9001":
#    description: "It's over 9000"
#    innerlocal: 10.255.255.254
#    innerremote: 10.255.255.1
#    local: 10.1.250.1
#    remote: 10.1.250.8

# NSD
nsd_control_enable: true
nsd_listen_port: 8053
nsd_serve_domains:
- 0.43.10.in-addr.arpa
- 1.43.10.in-addr.arpa
- 242.42.10.in-addr.arpa
- 252.42.10.in-addr.arpa
- 253.42.10.in-addr.arpa
- 254.42.10.in-addr.arpa
- 255.255.10.in-addr.arpa
- 40.42.10.in-addr.arpa
- 41.42.10.in-addr.arpa
- 42.42.10.in-addr.arpa
- 43.42.10.in-addr.arpa
- 44.42.10.in-addr.arpa
- 45.42.10.in-addr.arpa
- 46.42.10.in-addr.arpa
# - undomaine.42
- adm.intra.unetresgrossebite.com
- ceph.intra.unetresgrossebite.com
- faust.intra.unetresgrossebite.com
- friends.intra.unetresgrossebite.com
- guests.intra.unetresgrossebite.com
- intra.unetresgrossebite.com
- leaseweb.unetresgrossebite.com
- plaristote.intra.unetresgrossebite.com
- sip.intra.unetresgrossebite.com
- surv.intra.unetresgrossebite.com
- users.intra.unetresgrossebite.com
- vms.intra.unetresgrossebite.com
- wifi.intra.unetresgrossebite.com
#- unetresgrossebite.ovh
#- emma-earth.fr
#- emma-earth.org
#- emma-earth.net
#- emma-earth.com

# OSPFD
ospf_database: false
#- 0.0.0.0
ospf_map: false
#  0.0.0.0:
#   carp2: passive
#   carp3: passive
#   carp4: passive
#   carp5: passive
#   carp6: passive
#   carp7: passive
#   carp8: passive
#   carp9: passive
#   carp10: passive
#   carp42: passive
#   carp100: passive
#   gre0: metric 100
#   gre1: metric 50
#   gre2: metric 100
#   gre3: metric 50

# PF
emby_ip: 10.42.42.210
pf_custom_rules:
  "avemvpn":
    closedate: 2021/31/01
    glpi: 9994
    host:
      avem: 90.80.177.173/32
    port:
      wtf: 4501
    proto: "$u"
    vlans:
    - vlan42
  "avivavdi":
    closedate: 2020/15/07
    glpi: 9995
    host:
      vdi.aviva.fr: 146.162.243.106/32
    port:
      vdi: 8443
    proto: "$t"
    vlans:
    - vlan42
  "rhvpn":
    closedate: 2021/01/01
    glpi: 9996
    host:
      ovpn-ams2.redhat.com: 209.132.186.220/32
    port:
      ssh: 443
    proto: "$u"
    vlans:
    - vlan42
  "txbot":
    closedate: 2020/20/02
    glpi: 9997
    host:
      digitalocean: 104.236.252.106/32
    port:
      ssh: 10666
    proto: "$t"
    vlans:
    - vlan42
  "website":
    closedate: 2020/20/02
    glpi: 9998
    host:
      digitalocean: 45.55.174.182/32
    port:
      ssh: 17777
    proto: "$t"
    vlans:
    - vlan42
#  "Steam TCP":
#    closedate: 2099/31/12
#    glpi: 9999
#    host:
#      "whatever": "1.2.3.4/32"
#    port:
#      steam: 27014:27050
#    proto: "$t"
#    vlans:
#    - vlan7
#    - vlan42
#  "Steam UDP":
#    closedate: 2099/31/12
#    glpi: 9999
#    host:
#      "whatever": "1.2.3.4/32"
#    port:
#      steam1: 1500
#      steam2: 3005
#      steam3: 3101
#      steam4: 3478
#      steam5: 4379:4380
#      steam6: 27000:28999
#    proto: "$u"
#    vlans:
#    - vlan7
#    - vlan42
  "Circle.ci":
    closedate: 2099/31/12
    glpi: 9999
    host:
      aws1: 103.246.148.0/23
      aws2: 103.246.150.0/23
      aws3: 103.4.8.0/21
      aws4: 107.20.0.0/14
      aws5: 122.248.192.0/18
      aws6: 172.96.97.0/24
      aws7: 174.129.0.0/16
      aws8: 175.41.128.0/18
      aws9: 175.41.192.0/18
      aws10: 176.32.104.0/21
      aws11: 176.32.112.0/21
      aws12: 176.32.120.0/22
      aws13: 176.32.125.0/25
      aws14: 176.32.64.0/19
      aws15: 176.32.96.0/21
      aws16: 176.34.0.0/19
      aws17: 176.34.128.0/17
      aws18: 176.34.32.0/19
      aws19: 176.34.64.0/18
      aws20: 177.71.128.0/17
      aws21: 177.72.240.0/21
      aws22: 178.236.0.0/20
      aws23: 184.169.128.0/17
      aws24: 184.72.0.0/18
      aws25: 184.72.128.0/17
      aws26: 184.72.64.0/18
      aws27: 184.73.0.0/16
      aws28: 185.48.120.0/22
      aws29: 203.83.220.0/22
      aws30: 204.236.128.0/18
      aws31: 204.236.192.0/18
      aws32: 204.246.160.0/22
      aws33: 204.246.164.0/22
      aws34: 204.246.168.0/22
      aws35: 204.246.174.0/23
      aws36: 204.246.176.0/20
      aws37: 205.251.192.0/19
      aws38: 205.251.224.0/22
      aws39: 205.251.228.0/22
      aws40: 205.251.232.0/22
      aws41: 205.251.236.0/22
      aws42: 205.251.240.0/22
      aws43: 205.251.244.0/23
      aws44: 205.251.247.0/24
      aws45: 205.251.248.0/24
      aws46: 205.251.249.0/24
      aws47: 205.251.250.0/23
      aws48: 205.251.252.0/23
      aws49: 205.251.254.0/24
      aws50: 205.251.255.0/24
      aws51: 207.171.160.0/20
      aws52: 207.171.176.0/20
      aws53: 216.137.32.0/19
      aws54: 216.182.224.0/20
      aws55: 23.20.0.0/14
      aws56: 27.0.0.0/22
      aws57: 43.250.192.0/24
      aws58: 43.250.193.0/24
      aws59: 46.137.0.0/17
      aws60: 46.137.128.0/18
      aws61: 46.137.192.0/19
      aws62: 46.137.224.0/19
      aws63: 46.51.128.0/18
      aws64: 46.51.192.0/20
      aws65: 46.51.216.0/21
      aws66: 46.51.224.0/19
      aws67: 50.112.0.0/16
      aws68: 50.16.0.0/15
      aws69: 50.18.0.0/16
      aws70: 50.19.0.0/16
      aws71: 52.0.0.0/15
      aws72: 52.10.0.0/15
      aws73: 52.12.0.0/15
      aws74: 52.16.0.0/15
      aws75: 52.18.0.0/15
      aws76: 52.192.0.0/15
      aws77: 52.196.0.0/14
      aws78: 52.200.0.0/13
      aws79: 52.20.0.0/14
      aws80: 52.2.0.0/15
      aws81: 52.208.0.0/13
      aws82: 52.220.0.0/15
      aws83: 52.24.0.0/14
      aws84: 52.28.0.0/16
      aws85: 52.29.0.0/16
      aws86: 52.30.0.0/15
      aws87: 52.32.0.0/14
      aws88: 52.36.0.0/14
      aws89: 52.40.0.0/14
      aws90: 52.4.0.0/14
      aws91: 52.48.0.0/14
      aws92: 52.52.0.0/15
      aws93: 52.58.0.0/15
      aws94: 52.62.0.0/15
      aws95: 52.64.0.0/17
      aws96: 52.64.128.0/17
      aws97: 52.65.0.0/16
      aws98: 52.67.0.0/16
      aws99: 52.68.0.0/15
      aws100: 52.70.0.0/15
      aws101: 52.72.0.0/15
      aws102: 52.74.0.0/16
      aws103: 52.76.0.0/17
      aws104: 52.76.128.0/17
      aws105: 52.77.0.0/16
      aws106: 52.79.0.0/16
      aws107: 52.8.0.0/16
      aws108: 52.84.0.0/15
      aws109: 52.86.0.0/15
      aws110: 52.88.0.0/15
      aws111: 52.90.0.0/15
      aws112: 52.9.0.0/16
      aws113: 52.92.0.0/20
      aws114: 52.92.16.0/20
      aws115: 52.92.252.0/22
      aws116: 52.92.32.0/22
      aws117: 52.92.39.0/24
      aws118: 52.92.40.0/21
      aws119: 52.92.48.0/22
      aws120: 52.92.52.0/22
      aws121: 52.92.56.0/22
      aws122: 52.92.60.0/22
      aws123: 52.92.64.0/22
      aws124: 52.92.68.0/22
      aws125: 52.92.72.0/22
      aws126: 52.93.8.0/22
      aws127: 52.94.0.0/22
      aws128: 52.94.10.0/24
      aws129: 52.94.11.0/24
      aws130: 52.94.12.0/24
      aws131: 52.94.13.0/24
      aws132: 52.94.14.0/24
      aws133: 52.94.254.0/23
      aws134: 52.94.5.0/24
      aws135: 52.94.6.0/24
      aws136: 52.94.7.0/24
      aws137: 52.94.8.0/24
      aws138: 52.94.9.0/24
      aws139: 52.95.192.0/20
      aws140: 52.95.212.0/22
      aws141: 52.95.240.0/24
      aws142: 52.95.241.0/24
      aws143: 52.95.242.0/24
      aws144: 52.95.243.0/24
      aws145: 52.95.244.0/24
      aws146: 52.95.245.0/24
      aws147: 52.95.246.0/24
      aws148: 52.95.247.0/24
      aws149: 52.95.248.0/24
      aws150: 52.95.249.0/24
      aws151: 52.95.252.0/24
      aws152: 52.95.255.0/28
      aws153: 52.95.255.112/28
      aws154: 52.95.255.128/28
      aws155: 52.95.255.144/28
      aws156: 52.95.255.16/28
      aws157: 52.95.255.32/28
      aws158: 52.95.255.48/28
      aws159: 52.95.255.64/28
      aws160: 52.95.255.80/28
      aws161: 52.95.255.96/28
      aws162: 52.95.30.0/23
      aws163: 52.95.34.0/24
      aws164: 52.95.35.0/24
      aws165: 52.95.36.0/22
      aws166: 52.95.48.0/22
      aws167: 52.95.52.0/22
      aws168: 52.95.56.0/22
      aws169: 52.95.60.0/24
      aws170: 52.95.61.0/24
      aws171: 52.95.62.0/24
      aws172: 52.95.63.0/24
      aws173: 54.144.0.0/14
      aws174: 54.148.0.0/15
      aws175: 54.150.0.0/16
      aws176: 54.151.0.0/17
      aws177: 54.151.128.0/17
      aws178: 54.152.0.0/16
      aws179: 54.153.0.0/17
      aws180: 54.153.128.0/17
      aws181: 54.154.0.0/16
      aws182: 54.155.0.0/16
      aws183: 54.156.0.0/14
      aws184: 54.160.0.0/13
      aws185: 54.168.0.0/16
      aws186: 54.169.0.0/16
      aws187: 54.170.0.0/15
      aws188: 54.172.0.0/15
      aws189: 54.174.0.0/15
      aws190: 54.176.0.0/15
      aws191: 54.178.0.0/16
      aws192: 54.179.0.0/16
      aws193: 54.182.0.0/16
      aws194: 54.183.0.0/16
      aws195: 54.184.0.0/13
      aws196: 54.192.0.0/16
      aws197: 54.193.0.0/16
      aws198: 54.194.0.0/15
      aws199: 54.196.0.0/15
      aws200: 54.198.0.0/16
      aws201: 54.199.0.0/16
      aws202: 54.200.0.0/15
      aws203: 54.202.0.0/15
      aws204: 54.204.0.0/15
      aws205: 54.206.0.0/16
      aws206: 54.207.0.0/16
      aws207: 54.208.0.0/15
      aws208: 54.210.0.0/15
      aws209: 54.212.0.0/15
      aws210: 54.214.0.0/16
      aws211: 54.215.0.0/16
      aws212: 54.216.0.0/15
      aws213: 54.218.0.0/16
      aws214: 54.219.0.0/16
      aws215: 54.220.0.0/16
      aws216: 54.221.0.0/16
      aws217: 54.222.0.0/19
      aws218: 54.222.128.0/17
      aws219: 54.223.0.0/16
      aws220: 54.224.0.0/15
      aws221: 54.226.0.0/15
      aws222: 54.228.0.0/16
      aws223: 54.229.0.0/16
      aws224: 54.230.0.0/16
      aws225: 54.231.0.0/17
      aws226: 54.231.128.0/19
      aws227: 54.231.160.0/19
      aws228: 54.231.192.0/20
      aws229: 54.231.208.0/20
      aws230: 54.231.224.0/21
      aws231: 54.231.232.0/21
      aws232: 54.231.240.0/22
      aws233: 54.231.244.0/22
      aws234: 54.231.248.0/22
      aws235: 54.231.252.0/24
      aws236: 54.231.253.0/24
      aws237: 54.231.254.0/24
      aws238: 54.232.0.0/16
      aws239: 54.233.0.0/18
      aws240: 54.233.128.0/17
      aws241: 54.233.64.0/18
      aws242: 54.234.0.0/15
      aws243: 54.236.0.0/15
      aws244: 54.238.0.0/16
      aws245: 54.239.100.0/23
      aws246: 54.239.104.0/23
      aws247: 54.239.108.0/22
      aws248: 54.239.114.0/24
      aws249: 54.239.116.0/22
      aws250: 54.239.120.0/21
      aws251: 54.239.128.0/18
      aws252: 54.239.16.0/20
      aws253: 54.239.192.0/19
      aws254: 54.239.2.0/23
      aws255: 54.239.32.0/21
      aws256: 54.239.4.0/22
      aws257: 54.239.48.0/22
      aws258: 54.239.52.0/23
      aws259: 54.239.54.0/23
      aws260: 54.239.56.0/21
      aws261: 54.239.8.0/21
      aws262: 54.239.96.0/24
      aws263: 54.239.98.0/24
      aws264: 54.239.99.0/24
      aws265: 54.240.128.0/18
      aws266: 54.240.192.0/22
      aws267: 54.240.196.0/24
      aws268: 54.240.197.0/24
      aws269: 54.240.198.0/24
      aws270: 54.240.199.0/24
      aws271: 54.240.200.0/24
      aws272: 54.240.202.0/24
      aws273: 54.240.203.0/24
      aws274: 54.240.204.0/22
      aws275: 54.240.208.0/22
      aws276: 54.240.212.0/22
      aws277: 54.240.216.0/22
      aws278: 54.240.220.0/22
      aws279: 54.240.225.0/24
      aws280: 54.240.226.0/24
      aws281: 54.240.227.0/24
      aws282: 54.240.228.0/23
      aws283: 54.240.230.0/23
      aws284: 54.240.232.0/22
      aws285: 54.240.236.0/22
      aws286: 54.240.240.0/24
      aws287: 54.240.244.0/22
      aws288: 54.240.248.0/21
      aws289: 54.241.0.0/16
      aws290: 54.242.0.0/15
      aws291: 54.244.0.0/16
      aws292: 54.245.0.0/16
      aws293: 54.246.0.0/16
      aws294: 54.247.0.0/16
      aws295: 54.248.0.0/15
      aws296: 54.250.0.0/16
      aws297: 54.251.0.0/16
      aws298: 54.252.0.0/16
      aws299: 54.253.0.0/16
      aws300: 54.254.0.0/16
      aws301: 54.255.0.0/16
      aws302: 54.64.0.0/15
      aws303: 54.66.0.0/16
      aws304: 54.67.0.0/16
      aws305: 54.68.0.0/14
      aws306: 54.72.0.0/15
      aws307: 54.74.0.0/15
      aws308: 54.76.0.0/15
      aws309: 54.78.0.0/16
      aws310: 54.79.0.0/16
      aws311: 54.80.0.0/13
      aws312: 54.88.0.0/14
      aws313: 54.92.0.0/17
      aws314: 54.92.128.0/17
      aws315: 54.93.0.0/16
      aws316: 54.94.0.0/16
      aws317: 54.95.0.0/16
      aws318: 67.202.0.0/18
      aws319: 72.21.192.0/19
      aws320: 72.44.32.0/19
      aws321: 75.101.128.0/17
      aws322: 79.125.0.0/17
      aws323: 87.238.80.0/21
      aws324: 96.127.0.0/17
    port:
      ssh: 64000:65000
    proto: "$t"
    vlans:
    - vlan42
# listing AWS IPs, pro-tip:
# curl https://ip-ranges.amazonaws.com/ip-ranges.json | grep -E '(ip_prefix|service)' | grep -EB1 '(EC2|AMAZON)' | awk '/ip_prefix/{print $2}' | cut -d'"' -f2 | sort -u | awk '{print "      aws" NR ": " $0}'
plex_ip: 10.42.42.211
qos_bw_bulk: 420M
qos_bw_data: 2500M
qos_bw_interactive: 1000M
qos_bw_voip: 10M
qos_root_bandwidth: 3942Mb
qos_root_if: trunk0
transmission_alt_ip: 10.42.42.42
transmission_ip: 172.21.0.102
#vpnserver_ip: 10.42.44.38

# Snort
snort_listen_if: trunk0

# Unbound
unbound_do_dnssec: true
unbound_do_public: true
unbound_forwarders:
  0.43.10.in-addr.arpa:
  - 10.255.255.255@8053
  1.43.10.in-addr.arpa:
  - 10.255.255.255@8053
  242.42.10.in-addr.arpa:
  - 10.255.255.255@8053
  253.42.10.in-addr.arpa:
  - 10.255.255.255@8053
  254.42.10.in-addr.arpa:
  - 10.255.255.255@8053
  255.255.10.in-addr.arpa:
  - 10.255.255.255@8053
  40.42.10.in-addr.arpa:
  - 10.255.255.255@8053
  41.42.10.in-addr.arpa:
  - 10.255.255.255@8053
  42.42.10.in-addr.arpa:
  - 10.255.255.255@8053
  43.42.10.in-addr.arpa:
  - 10.255.255.255@8053
  44.42.10.in-addr.arpa:
  - 10.255.255.255@8053
  45.42.10.in-addr.arpa:
  - 10.255.255.255@8053
  46.42.10.in-addr.arpa:
  - 10.255.255.255@8053
  adm.intra.unetresgrossebite.com:
  - 10.255.255.255@8053
  ceph.intra.unetresgrossebite.com:
  - 10.255.255.255@8053
  faust.intra.unetresgrossebite.com:
  - 10.255.255.255@8053
  friends.intra.unetresgrossebite.com:
  - 10.255.255.255@8053
  intra.unetresgrossebite.com:
  - 10.255.255.255@8053
  leaseweb.unetresgrossebite.com:
  - 10.255.255.255@8053
  plaristote.intra.unetresgrossebite.com:
  - 10.255.255.255@8053
  sip.intra.unetresgrossebite.com:
  - 10.255.255.255@8053
  surv.intra.unetresgrossebite.com:
  - 10.255.255.255@8053
  users.intra.unetresgrossebite.com:
  - 10.255.255.255@8053
  vms.intra.unetresgrossebite.com:
  - 10.255.255.255@8053
  wifi.intra.unetresgrossebite.com:
  - 10.255.255.255@8053
unbound_pixel_address: 10.255.255.255

data/intra.unetresgrossebite.com/firewall.yaml (diff)
@@ -132,13 +132,23 @@ ospf_map: false
 # PF
 emby_ip: 10.42.42.210
 pf_custom_rules:
+  "avemvpn":
+    closedate: 2021/31/01
+    glpi: 9994
+    host:
+      avem: 90.80.177.173/32
+    port:
+      wtf: 4501
+    proto: "$u"
+    vlans:
+    - vlan42
   "avivavdi":
     closedate: 2020/15/07
     glpi: 9995
     host:
       vdi.aviva.fr: 146.162.243.106/32
     port:
-      ssh: 8443
+      vdi: 8443
     proto: "$t"
     vlans:
     - vlan42
