data/adm.intra.unetresgrossebite.com/monitor.yaml (before)
physical_parent: oneiroi.adm.intra.unetresgrossebite.com

# Apache
apache_mod_expires: true

# Icinga
icinga_collect_domains:
- adm.intra.unetresgrossebite.com
- ceph.intra.unetresgrossebite.com
- faust.intra.unetresgrossebite.com
- sip.intra.unetresgrossebite.com
- surv.intra.unetresgrossebite.com
- vms.intra.unetresgrossebite.com
- intra.unetresgrossebite.com
icinga_static_devices:
  eros.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.4
    host_parents: zeus.intra.unetresgrossebite.com
#   model: powerconnect-5448
    model: powerconnect-5548
    srvclass: network
    stackmembers: 1
  gaia.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.15
    host_parents: poseidon.intra.unetresgrossebite.com
#   model: powerconnect-5448
    model: powerconnect-5548
    srvclass: network
    stackmbridx: 2
    stackmembers: 1
  nikea.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.10
    host_parents: eros.adm.intra.unetresgrossebite.com
    model: powerconnect-5424
    srvclass: network
# amphilogiai.adm.intra.unetresgrossebite.com:
#   host_ipaddress: 10.42.242.17
#   host_parents: gaia.adm.intra.unetresgrossebite.com
#   model: powerconnect-5324
#   srvclass: network
  ponos.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.6
    host_parents: gaia.adm.intra.unetresgrossebite.com
    model: powerconnect-5424
    srvclass: network
# ate.adm.intra.unetresgrossebite.com:
#   host_ipaddress: 10.42.242.9
#   host_parents: androktasiai.intra.unetresgrossebite.com,makhai.intra.unetresgrossebite.com
#   model: powerconnect-2824
#   srvclass: network
# lethe.adm.intra.unetresgrossebite.com:
#   host_ipaddress: 10.42.242.8
#   host_parents: gaia.adm.intra.unetresgrossebite.com
#   model: powerconnect-2824
#   srvclass: network
# algea.adm.intra.unetresgrossebite.com:
#   host_ipaddress: 10.42.242.7
#   host_parents: eros.adm.intra.unetresgrossebite.com
#   model: powerconnect-2824
#   srvclass: network
#
  cam1.surv.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.40.100
    host_parents: ponos.adm.intra.unetresgrossebite.com
    srvclass: cam
  cam2.surv.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.40.101
    host_parents: ponos.adm.intra.unetresgrossebite.com
    srvclass: cam

# Free discontinued their SIP services
# gamma.sip.intra.unetresgrossebite.com:
#   host_ipaddress: 10.42.41.42
#   host_parents: nikea.adm.intra.unetresgrossebite.com
#   srvclass: phone
#
  asteros.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.11
    host_parents: gaia.adm.intra.unetresgrossebite.com
    srvclass: ap
  cerberus.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.26
    host_parents: ponos.adm.intra.unetresgrossebite.com
    srvclass: ap

  rhea.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.253
    host_parents: gaia.adm.intra.unetresgrossebite.com
    srvclass: pdu
  hera.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.247
    host_parents: gaia.adm.intra.unetresgrossebite.com
    srvclass: pdu
  hestia.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.246
    host_parents: gaia.adm.intra.unetresgrossebite.com
    srvclass: pdu

  printer.vms.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.44.150
    host_parents: nikea.adm.intra.unetresgrossebite.com
    srvclass: printer

  master1.friends.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.253.10
    host_parents: momos.adm.intra.unetresgrossebite.com
    srvclass: amd64-k8s
  master2.friends.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.253.11
    host_parents: thanatos.adm.intra.unetresgrossebite.com
    srvclass: amd64-k8s
  master3.friends.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.253.12
    host_parents: moros.adm.intra.unetresgrossebite.com
    srvclass: amd64-k8s
  infra1.friends.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.253.13
    host_parents: momos.adm.intra.unetresgrossebite.com
    srvclass: amd64-k8s
  infra2.friends.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.253.14
    host_parents: thanatos.adm.intra.unetresgrossebite.com
    srvclass: amd64-k8s
  infra3.friends.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.253.15
    host_parents: moros.adm.intra.unetresgrossebite.com
    srvclass: amd64-k8s
  compute1.friends.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.253.20
    host_parents: momos.adm.intra.unetresgrossebite.com
    srvclass: amd64-k8s
  compute2.friends.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.253.21
    host_parents: moros.adm.intra.unetresgrossebite.com
    srvclass: amd64-k8s
  compute3.friends.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.253.22
    host_parents: momos.adm.intra.unetresgrossebite.com
    srvclass: amd64-k8s
  compute4.friends.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.253.23
    host_parents: moros.adm.intra.unetresgrossebite.com
    srvclass: amd64-k8s
#  compute5.friends.intra.unetresgrossebite.com:
#    host_ipaddress: 10.42.253.24
#    host_parents: momos.adm.intra.unetresgrossebite.com
#    srvclass: ocp4

#  pandore.friends.intra.unetresgrossebite.com:
#    host_ipaddress: 10.42.253.40
#    host_parents: ponos.adm.intra.unetresgrossebite.com
#    srvclass: rpi-k8s
#  hellenes.friends.intra.unetresgrossebite.com:
#    host_ipaddress: 10.42.253.41
#    host_parents: ponos.adm.intra.unetresgrossebite.com
#    srvclass: rpi-k8s
#  epimethee.friends.intra.unetresgrossebite.com:
#    host_ipaddress: 10.42.253.42
#    host_parents: ponos.adm.intra.unetresgrossebite.com
#    srvclass: rpi-k8s
#  pyrrha.friends.intra.unetresgrossebite.com:
#    host_ipaddress: 10.42.253.43
#    host_parents: ponos.adm.intra.unetresgrossebite.com
#    srvclass: rpi-k8s
#  calliope.friends.intra.unetresgrossebite.com:
#    host_ipaddress: 10.42.253.44
#    host_parents: ponos.adm.intra.unetresgrossebite.com
#    srvclass: rpi-k8s
#  clio.friends.intra.unetresgrossebite.com:
#    host_ipaddress: 10.42.253.45
#    host_parents: ponos.adm.intra.unetresgrossebite.com
#    srvclass: rpi-k8s
#  erato.friends.intra.unetresgrossebite.com:
#    host_ipaddress: 10.42.253.46
#    host_parents: ponos.adm.intra.unetresgrossebite.com
#    srvclass: rpi-k8s
#  euterpe.friends.intra.unetresgrossebite.com:
#    host_ipaddress: 10.42.253.47
#    host_parents: ponos.adm.intra.unetresgrossebite.com
#    srvclass: rpi-k8s
#  melpomene.friends.intra.unetresgrossebite.com:
#    host_ipaddress: 10.42.253.48
#    host_parents: ponos.adm.intra.unetresgrossebite.com
#    srvclass: rpi-k8s
#  polyhymnia.friends.intra.unetresgrossebite.com:
#    host_ipaddress: 10.42.253.49
#    host_parents: ponos.adm.intra.unetresgrossebite.com
#    srvclass: rpi-k8s
#  terpsichore.friends.intra.unetresgrossebite.com:
#    host_ipaddress: 10.42.253.50
#    host_parents: ponos.adm.intra.unetresgrossebite.com
#    srvclass: rpi-k8s
#  thalia.friends.intra.unetresgrossebite.com:
#    host_ipaddress: 10.42.253.51
#    host_parents: ponos.adm.intra.unetresgrossebite.com
#    srvclass: rpi-k8s
#  urania.friends.intra.unetresgrossebite.com:
#    host_ipaddress: 10.42.253.52
#    host_parents: ponos.adm.intra.unetresgrossebite.com
#    srvclass: rpi-k8s

  mon1.friends.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.253.110
    host_parents: helios.adm.intra.unetresgrossebite.com
    srvclass: ceph
  mon2.friends.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.253.111
    host_parents: selene.adm.intra.unetresgrossebite.com
    srvclass: ceph
  mon3.friends.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.253.112
    host_parents: hemara.adm.intra.unetresgrossebite.com
    srvclass: ceph

# Nagios
nagios_hostgroups:
- ap
- amd64-k8s
- cam
- centos
- ceph
- debian
- devuan
- freebsd
- network
- ocp4
- openbsd
- phone
- printer
- pdu
- ubuntu
- rpi-k8s

data/adm.intra.unetresgrossebite.com/monitor.yaml (after)
physical_parent: oneiroi.adm.intra.unetresgrossebite.com

# Apache
apache_mod_expires: true

# Icinga
icinga_collect_domains:
- adm.intra.unetresgrossebite.com
- ceph.intra.unetresgrossebite.com
- faust.intra.unetresgrossebite.com
- sip.intra.unetresgrossebite.com
- surv.intra.unetresgrossebite.com
- vms.intra.unetresgrossebite.com
- intra.unetresgrossebite.com
icinga_static_devices:
  eros.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.4
    host_parents: zeus.intra.unetresgrossebite.com
#   model: powerconnect-5448
    model: powerconnect-5548
    srvclass: network
    stackmembers: 1
  gaia.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.15
    host_parents: poseidon.intra.unetresgrossebite.com
#   model: powerconnect-5448
    model: powerconnect-5548
    srvclass: network
    stackmbridx: 2
    stackmembers: 1
  nikea.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.10
    host_parents: eros.adm.intra.unetresgrossebite.com
    model: powerconnect-5424
    srvclass: network
# amphilogiai.adm.intra.unetresgrossebite.com:
#   host_ipaddress: 10.42.242.17
#   host_parents: gaia.adm.intra.unetresgrossebite.com
#   model: powerconnect-5324
#   srvclass: network
  ponos.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.6
    host_parents: gaia.adm.intra.unetresgrossebite.com
    model: powerconnect-5424
    srvclass: network
# ate.adm.intra.unetresgrossebite.com:
#   host_ipaddress: 10.42.242.9
#   host_parents: androktasiai.intra.unetresgrossebite.com,makhai.intra.unetresgrossebite.com
#   model: powerconnect-2824
#   srvclass: network
# lethe.adm.intra.unetresgrossebite.com:
#   host_ipaddress: 10.42.242.8
#   host_parents: gaia.adm.intra.unetresgrossebite.com
#   model: powerconnect-2824
#   srvclass: network
# algea.adm.intra.unetresgrossebite.com:
#   host_ipaddress: 10.42.242.7
#   host_parents: eros.adm.intra.unetresgrossebite.com
#   model: powerconnect-2824
#   srvclass: network
#
  cam1.surv.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.40.100
    host_parents: ponos.adm.intra.unetresgrossebite.com
    srvclass: cam
  cam2.surv.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.40.101
    host_parents: ponos.adm.intra.unetresgrossebite.com
    srvclass: cam

# Free discontinued their SIP services
# gamma.sip.intra.unetresgrossebite.com:
#   host_ipaddress: 10.42.41.42
#   host_parents: nikea.adm.intra.unetresgrossebite.com
#   srvclass: phone
#
# Asteros died (2022-02). won't boot, after last power outage
# usrobotics, vlan-capable, mac filtering. lasted ~16 years.
# asteros.adm.intra.unetresgrossebite.com:
#   host_ipaddress: 10.42.242.11
#   host_parents: gaia.adm.intra.unetresgrossebite.com
#   srvclass: ap
  cerberus.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.26
    host_parents: ponos.adm.intra.unetresgrossebite.com
    srvclass: ap

  rhea.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.253
    host_parents: gaia.adm.intra.unetresgrossebite.com
    srvclass: pdu
  hera.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.247
    host_parents: gaia.adm.intra.unetresgrossebite.com
    srvclass: pdu
  hestia.adm.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.242.246
    host_parents: gaia.adm.intra.unetresgrossebite.com
    srvclass: pdu

  printer.vms.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.44.150
    host_parents: nikea.adm.intra.unetresgrossebite.com
    srvclass: printer

  master1.friends.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.253.10
    host_parents: momos.adm.intra.unetresgrossebite.com
    srvclass: amd64-k8s
  master2.friends.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.253.11
    host_parents: thanatos.adm.intra.unetresgrossebite.com
    srvclass: amd64-k8s
  master3.friends.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.253.12
    host_parents: moros.adm.intra.unetresgrossebite.com
    srvclass: amd64-k8s
  infra1.friends.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.253.13
    host_parents: momos.adm.intra.unetresgrossebite.com
    srvclass: amd64-k8s
  infra2.friends.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.253.14
    host_parents: thanatos.adm.intra.unetresgrossebite.com
    srvclass: amd64-k8s
  infra3.friends.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.253.15
    host_parents: moros.adm.intra.unetresgrossebite.com
    srvclass: amd64-k8s
  compute1.friends.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.253.20
    host_parents: momos.adm.intra.unetresgrossebite.com
    srvclass: amd64-k8s
  compute2.friends.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.253.21
    host_parents: moros.adm.intra.unetresgrossebite.com
    srvclass: amd64-k8s
  compute3.friends.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.253.22
    host_parents: momos.adm.intra.unetresgrossebite.com
    srvclass: amd64-k8s
  compute4.friends.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.253.23
    host_parents: moros.adm.intra.unetresgrossebite.com
    srvclass: amd64-k8s
#  compute5.friends.intra.unetresgrossebite.com:
#    host_ipaddress: 10.42.253.24
#    host_parents: momos.adm.intra.unetresgrossebite.com
#    srvclass: ocp4

#  pandore.friends.intra.unetresgrossebite.com:
#    host_ipaddress: 10.42.253.40
#    host_parents: ponos.adm.intra.unetresgrossebite.com
#    srvclass: rpi-k8s
#  hellenes.friends.intra.unetresgrossebite.com:
#    host_ipaddress: 10.42.253.41
#    host_parents: ponos.adm.intra.unetresgrossebite.com
#    srvclass: rpi-k8s
#  epimethee.friends.intra.unetresgrossebite.com:
#    host_ipaddress: 10.42.253.42
#    host_parents: ponos.adm.intra.unetresgrossebite.com
#    srvclass: rpi-k8s
#  pyrrha.friends.intra.unetresgrossebite.com:
#    host_ipaddress: 10.42.253.43
#    host_parents: ponos.adm.intra.unetresgrossebite.com
#    srvclass: rpi-k8s
#  calliope.friends.intra.unetresgrossebite.com:
#    host_ipaddress: 10.42.253.44
#    host_parents: ponos.adm.intra.unetresgrossebite.com
#    srvclass: rpi-k8s
#  clio.friends.intra.unetresgrossebite.com:
#    host_ipaddress: 10.42.253.45
#    host_parents: ponos.adm.intra.unetresgrossebite.com
#    srvclass: rpi-k8s
#  erato.friends.intra.unetresgrossebite.com:
#    host_ipaddress: 10.42.253.46
#    host_parents: ponos.adm.intra.unetresgrossebite.com
#    srvclass: rpi-k8s
#  euterpe.friends.intra.unetresgrossebite.com:
#    host_ipaddress: 10.42.253.47
#    host_parents: ponos.adm.intra.unetresgrossebite.com
#    srvclass: rpi-k8s
#  melpomene.friends.intra.unetresgrossebite.com:
#    host_ipaddress: 10.42.253.48
#    host_parents: ponos.adm.intra.unetresgrossebite.com
#    srvclass: rpi-k8s
#  polyhymnia.friends.intra.unetresgrossebite.com:
#    host_ipaddress: 10.42.253.49
#    host_parents: ponos.adm.intra.unetresgrossebite.com
#    srvclass: rpi-k8s
#  terpsichore.friends.intra.unetresgrossebite.com:
#    host_ipaddress: 10.42.253.50
#    host_parents: ponos.adm.intra.unetresgrossebite.com
#    srvclass: rpi-k8s
#  thalia.friends.intra.unetresgrossebite.com:
#    host_ipaddress: 10.42.253.51
#    host_parents: ponos.adm.intra.unetresgrossebite.com
#    srvclass: rpi-k8s
#  urania.friends.intra.unetresgrossebite.com:
#    host_ipaddress: 10.42.253.52
#    host_parents: ponos.adm.intra.unetresgrossebite.com
#    srvclass: rpi-k8s

  mon1.friends.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.253.110
    host_parents: helios.adm.intra.unetresgrossebite.com
    srvclass: ceph
  mon2.friends.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.253.111
    host_parents: selene.adm.intra.unetresgrossebite.com
    srvclass: ceph
  mon3.friends.intra.unetresgrossebite.com:
    host_ipaddress: 10.42.253.112
    host_parents: hemara.adm.intra.unetresgrossebite.com
    srvclass: ceph

# Nagios
nagios_hostgroups:
- ap
- amd64-k8s
- cam
- centos
- ceph
- debian
- devuan
- freebsd
- network
- ocp4
- openbsd
- phone
- printer
- pdu
- ubuntu
- rpi-k8s

data/adm.intra.unetresgrossebite.com/monitor.yaml (diff)
@@ -74,10 +74,12 @@ icinga_static_devices:
 #   host_parents: nikea.adm.intra.unetresgrossebite.com
 #   srvclass: phone
 #
-  asteros.adm.intra.unetresgrossebite.com:
-    host_ipaddress: 10.42.242.11
-    host_parents: gaia.adm.intra.unetresgrossebite.com
-    srvclass: ap
+# Asteros died (2022-02). won't boot, after last power outage
+# usrobotics, vlan-capable, mac filtering. lasted ~16 years.
+# asteros.adm.intra.unetresgrossebite.com:
+#   host_ipaddress: 10.42.242.11
+#   host_parents: gaia.adm.intra.unetresgrossebite.com
+#   srvclass: ap
   cerberus.adm.intra.unetresgrossebite.com:
     host_ipaddress: 10.42.242.26
     host_parents: ponos.adm.intra.unetresgrossebite.com
