data/leaseweb.unetresgrossebite.com/monitor.yaml (before)
additional_classes:
  - Thruk

# Apache
apache_mod_headers: true
apache_mod_fcgid: true

# Cron
cron_allowed_users:
  - root
  - www-data

# Icinga
icinga_collect_domains:
  - emma-earth.com
  - leaseweb.unetresgrossebite.com
icinga_static_devices:
# dns01.fanswifi.com:
#   host_ipaddress: 161.202.32.212
#   srvclass: customer
# dns02.fanswifi.com:
#   host_ipaddress: 161.202.165.174
#   srvclass: customer
  ec2-prod.amazonaws.com:
    host_ipaddress: us-east-1
    host_parents: route53-prod.amazonaws.com
    srvclass: ec2
  ec2-dr.amazonaws.com:
    host_ipaddress: us-west-2
    host_parents: route53-dr.amazonaws.com
    srvclass: ec2
  elasticache-prod.amazonaws.com:
    host_ipaddress: us-east-1
    host_parents: route53-prod.amazonaws.com
    srvclass: elasticache
  elasticache-dr.amazonaws.com:
    host_ipaddress: us-west-2
    host_parents: route53-dr.amazonaws.com
    srvclass: elasticache
  elb-prod.amazonaws.com:
    host_ipaddress: us-east-1
    host_parents: route53-prod.amazonaws.com
    srvclass: elb
  elb-dr.amazonaws.com:
    host_ipaddress: us-west-2
    host_parents: route53-dr.amazonaws.com
    srvclass: elb
  ipbx.geneopedia.com:
    host_ipaddress: 162.251.155.1
    srvclass: customer
  codedeploy-prod.amazonaws.com:
    host_ipaddress: us-east-1
    host_parents: route53-prod.amazonaws.com
    srvclass: codedeploy
  codedeploy-dr.amazonaws.com:
    host_ipaddress: us-west-2
    host_parents: route53-dr.amazonaws.com
    srvclass: codedeploy
  nebula.surfscriptpro.com:
    host_ipaddress: 192.99.160.94
    srvclass: customer
  route53-prod.amazonaws.com:
    host_ipaddress: us-east-1
    srvclass: route53
  route53-dr.amazonaws.com:
    host_ipaddress: us-west-2
    srvclass: route53
  vps1.nebula.surfscriptpro.com:
    host_ipaddress: 158.69.153.16
    host_parents: nebula.surfscriptpro.com
    srvclass: cpanel
  vps2.nebula.surfscriptpro.com:
    host_ipaddress: 158.69.153.17
    host_parents: nebula.surfscriptpro.com
    srvclass: cpanel
  vps3.nebula.surfscriptpro.com:
    host_ipaddress: 158.69.153.18
    host_parents: nebula.surfscriptpro.com
    srvclass: cpanel
  vps4.nebula.surfscriptpro.com:
    host_ipaddress: 158.69.153.19
    host_parents: nebula.surfscriptpro.com
    srvclass: cpanel
  vps5.nebula.surfscriptpro.com:
    host_ipaddress: 158.69.153.20
    host_parents: nebula.surfscriptpro.com
    srvclass: cpanel
  vps6.nebula.surfscriptpro.com:
    host_ipaddress: 158.69.153.21
    host_parents: nebula.surfscriptpro.com
    srvclass: cpanel
  vps7.nebula.surfscriptpro.com:
    host_ipaddress: 158.69.153.22
    host_parents: nebula.surfscriptpro.com
    srvclass: cpanel
  vps8.nebula.surfscriptpro.com:
    host_ipaddress: 158.69.153.23
    host_parents: nebula.surfscriptpro.com
    srvclass: cpanel

# Thruk
thruk_backends:
  intra:
    hidden: "0"
    host: 10.42.242.200
    type: livestatus
  leaseweb:
    hidden: "0"
    host: 10.43.1.11
    type: livestatus
thruk_start_timeout: 45
thruk_with_icinga: true

data/leaseweb.unetresgrossebite.com/monitor.yaml (after)
additional_classes:
- Thruk

# Apache
apache_mod_headers: true
apache_mod_fcgid: true

# Cron
cron_allowed_users:
- root
- www-data

# Icinga
icinga_collect_domains:
- emma-earth.com
- leaseweb.unetresgrossebite.com
icinga_static_devices:
# dns01.fanswifi.com:
#   host_ipaddress: 161.202.32.212
#   srvclass: customer
# dns02.fanswifi.com:
#   host_ipaddress: 161.202.165.174
#   srvclass: customer
  ec2-prod.amazonaws.com:
    host_ipaddress: us-east-1
    host_parents: route53-prod.amazonaws.com
    srvclass: ec2
  ec2-dr.amazonaws.com:
    host_ipaddress: us-west-2
    host_parents: route53-dr.amazonaws.com
    srvclass: ec2
  elasticache-prod.amazonaws.com:
    host_ipaddress: us-east-1
    host_parents: route53-prod.amazonaws.com
    srvclass: elasticache
  elasticache-dr.amazonaws.com:
    host_ipaddress: us-west-2
    host_parents: route53-dr.amazonaws.com
    srvclass: elasticache
  elb-prod.amazonaws.com:
    host_ipaddress: us-east-1
    host_parents: route53-prod.amazonaws.com
    srvclass: elb
  elb-dr.amazonaws.com:
    host_ipaddress: us-west-2
    host_parents: route53-dr.amazonaws.com
    srvclass: elb
  ipbx.geneopedia.com:
    host_ipaddress: 162.251.155.1
    srvclass: customer
  codedeploy-prod.amazonaws.com:
    host_ipaddress: us-east-1
    host_parents: route53-prod.amazonaws.com
    srvclass: codedeploy
  codedeploy-dr.amazonaws.com:
    host_ipaddress: us-west-2
    host_parents: route53-dr.amazonaws.com
    srvclass: codedeploy
  nebula.surfscriptpro.com:
    host_ipaddress: 192.99.160.94
    srvclass: customer
  route53-prod.amazonaws.com:
    host_ipaddress: us-east-1
    srvclass: route53
  route53-dr.amazonaws.com:
    host_ipaddress: us-west-2
    srvclass: route53
  vps1.nebula.surfscriptpro.com:
    host_ipaddress: 158.69.153.16
    host_parents: nebula.surfscriptpro.com
    srvclass: cpanel
  vps2.nebula.surfscriptpro.com:
    host_ipaddress: 158.69.153.17
    host_parents: nebula.surfscriptpro.com
    srvclass: cpanel
  vps3.nebula.surfscriptpro.com:
    host_ipaddress: 158.69.153.18
    host_parents: nebula.surfscriptpro.com
    srvclass: cpanel
  vps4.nebula.surfscriptpro.com:
    host_ipaddress: 158.69.153.19
    host_parents: nebula.surfscriptpro.com
    srvclass: cpanel
  vps5.nebula.surfscriptpro.com:
    host_ipaddress: 158.69.153.20
    host_parents: nebula.surfscriptpro.com
    srvclass: cpanel
  vps6.nebula.surfscriptpro.com:
    host_ipaddress: 158.69.153.21
    host_parents: nebula.surfscriptpro.com
    srvclass: cpanel
  vps7.nebula.surfscriptpro.com:
    host_ipaddress: 158.69.153.22
    host_parents: nebula.surfscriptpro.com
    srvclass: cpanel
  vps8.nebula.surfscriptpro.com:
    host_ipaddress: 158.69.153.23
    host_parents: nebula.surfscriptpro.com
    srvclass: cpanel

# Thruk
thruk_backends:
  intra:
    hidden: "0"
    host: 10.42.242.200
    type: livestatus
  leaseweb:
    hidden: "0"
    host: 10.43.1.11
    type: livestatus
thruk_start_timeout: 45
thruk_with_icinga: true

data/leaseweb.unetresgrossebite.com/monitor.yaml (diff)
@@ -1,5 +1,5 @@
 additional_classes:
-  - Thruk
+- Thruk
 
 # Apache
 apache_mod_headers: true
@@ -7,13 +7,13 @@ apache_mod_fcgid: true
 
 # Cron
 cron_allowed_users:
-  - root
-  - www-data
+- root
+- www-data
 
 # Icinga
 icinga_collect_domains:
-  - emma-earth.com
-  - leaseweb.unetresgrossebite.com
+- emma-earth.com
+- leaseweb.unetresgrossebite.com
 icinga_static_devices:
 # dns01.fanswifi.com:
 #   host_ipaddress: 161.202.32.212
